#This file is supposed to be processed by Maven, but Android doesn't run Maven
#So in Android we've filled in the resulting values below
VERSION=0.8.7.android
HOMEURL=http://www.jacoco.org/jacoco
RUNTIMEPACKAGE=org.jacoco.agent.rt.internal
