// Copyright 2021, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_fuzz {
    name: "hashbrown_hashmap_fuzzer",
    srcs: ["hashbrown_hashmap_fuzzer.rs"],
    rustlibs: [
        "libarbitrary",
        "libhashbrown",
    ],
    fuzz_config: {
        fuzz_on_haiku_device: true,
        fuzz_on_haiku_host: true,
    },
}

rust_fuzz {
    name: "hashbrown_hashset_fuzzer",
    srcs: ["hashbrown_hashset_fuzzer.rs"],
    rustlibs: [
        "libarbitrary",
        "libhashbrown",
    ],
    fuzz_config: {
        fuzz_on_haiku_device: true,
        fuzz_on_haiku_host: true,
    },
}
