// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "sdksandbox_aidl",
    srcs: ["aidl/**/*.aidl"],
    path: "aidl",
}

filegroup {
    name: "sdksandbox-sources",
    srcs: [
        "src/**/*.java",
    ],
}

android_app {
    name: "SdkSandbox",
    srcs: [
        ":sdksandbox-sources",
        ":sdksandbox_aidl",
    ],
    libs: [
        "framework-annotations-lib",
        // TODO(b/212577961): switch to stubs
        "framework-sdksandbox",
    ],
    static_libs: [], //do not add static libs to SdkSandbox
    visibility: [
        "//packages/modules/AdServices:__subpackages__",
    ],
    sdk_version: "module_current",
    min_sdk_version: "Tiramisu",
    updatable: true,
    certificate: "sdk_sandbox",
    apex_available: ["com.android.adservices"],
    defaults: [
        "sdksandbox-java-defaults",
    ],
}
