/*
 * Copyright (C) 2021 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * libgralloc_allocator is an abstract static library which may have shared
 * library dependencies. To workaround the lack of export_shared_libs, we
 * require instead users of libgralloc_allocator to include these
 * libgralloc_allocator_dependencies in their cc_defaults section.
 */
cc_defaults {
    name: "libgralloc_allocator_dependencies",
    shared_libs: ["libdmabufheap"],
}

cc_library_static {
    name: "libgralloc_allocator",
    defaults: [
        "arm_gralloc_allocator_defaults",
        "arm_gralloc_version_defaults",
        "libgralloc_allocator_dependencies",
    ],
    srcs: ["dma_buf_heaps.cpp"],
}
