package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "fd_server",
    srcs: ["src/main.rs"],
    rustlibs: [
        "authfs_aidl_interface-rust",
        "libandroid_logger",
        "libanyhow",
        "libauthfs_fsverity_metadata",
        "libbinder_common",
        "libbinder_rpc_unstable_bindgen",
        "libbinder_rs",
        "libclap",
        "liblibc",
        "liblog_rust",
        "libnix",
    ],
    prefer_rlib: true,
    shared_libs: [
        "libbinder_rpc_unstable",
    ],
    apex_available: ["com.android.virt"],
}
