// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "bpf_headers",
    vendor_available: true,
    recovery_available: true,
    host_supported: true,
    native_bridge_supported: true,
    header_libs: ["bpf_syscall_wrappers"],
    export_header_lib_headers: ["bpf_syscall_wrappers"],
    export_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    sdk_version: "30",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "com.android.tethering",
        "com.android.art.debug",
    ],
}


cc_test {
    // TODO: Rename to bpf_map_test and modify .gcls as well.
    name: "libbpf_android_test",
    srcs: [
        "BpfMapTest.cpp",
    ],
    defaults: ["bpf_defaults"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=unused-variable",
    ],
    header_libs: ["bpf_headers"],
    static_libs: ["libgmock"],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
    ],
    require_root: true,
    test_suites: ["general-tests"],
}
