[pytest]
norecursedirs=dist build .tox .eggs
addopts=
	--doctest-modules
	--doctest-glob=pkg_resources/api_tests.txt
	-r sxX
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# Fail on warnings
	error

	## upstream
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8

	# shopkeep/pytest-black#55
	ignore:<class 'pytest_black.BlackItem'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to BlackItem is deprecated.:pytest.PytestDeprecationWarning
	ignore:BlackItem is an Item subclass and should not be a collector:pytest.PytestWarning

	# tholo/pytest-flake8#83
	ignore:<class 'pytest_flake8.Flake8Item'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to Flake8Item is deprecated.:pytest.PytestDeprecationWarning
	ignore:Flake8Item is an Item subclass and should not be a collector:pytest.PytestWarning

	# dbader/pytest-mypy#131
	ignore:The \(fspath. py.path.local\) argument to MypyFile is deprecated.:pytest.PytestDeprecationWarning
	## end upstream

	# https://github.com/pypa/setuptools/issues/1823
	ignore:bdist_wininst command is deprecated
	# Suppress this error; unimportant for CI tests
	ignore:Extraction path is writable by group/others:UserWarning
	# Suppress weird RuntimeWarning.
	ignore:Parent module 'setuptools' not found while handling absolute import:RuntimeWarning
	# Suppress use of bytes for filenames on Windows until fixed #2016
	ignore:The Windows bytes API has been deprecated:DeprecationWarning

	# https://github.com/pypa/setuptools/issues/2823
	ignore:setuptools.installer is deprecated.

	# https://github.com/pypa/setuptools/issues/917
	ignore:setup.py install is deprecated.
	ignore:easy_install command is deprecated.

	# https://github.com/pypa/setuptools/issues/2497
	ignore:.* is an invalid version and will not be supported::pkg_resources

	# https://github.com/pypa/setuptools/pull/2865#issuecomment-965700112
	# ideally would apply to Python 3.10+ when
	# SETUPTOOLS_USE_DISTUTILS=stdlib but for
	# https://github.com/pytest-dev/pytest/discussions/9296
	ignore:The distutils.sysconfig module is deprecated, use sysconfig instead
	ignore:The distutils package is deprecated.*

	# Workaround for pypa/setuptools#2868
	# ideally would apply to PyPy only but for
	# https://github.com/pytest-dev/pytest/discussions/9296
	ignore:Distutils was imported before setuptools
	ignore:Setuptools is replacing distutils

	ignore:Support for project metadata in .pyproject.toml. is still experimental
