[tox]
envlist = python
minversion = 3.2
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
	# Ideally all the dependencies should be set as "extras"
commands =
	pytest {posargs}
usedevelop = True
extras = testing
passenv =
	SETUPTOOLS_USE_DISTUTILS
	PRE_BUILT_SETUPTOOLS_WHEEL
	PRE_BUILT_SETUPTOOLS_SDIST
	TIMEOUT_BACKEND_TEST  # timeout (in seconds) for test_build_meta
	windir  # required for test_pkg_resources
	# honor git config in pytest-perf
	HOME
	# workaround for tox-dev/tox#2382
	PROGRAMDATA
	PROGRAMFILES
	PROGRAMFILES(x86)

[testenv:integration]
deps = {[testenv]deps}
extras = testing-integration
passenv =
	{[testenv]passenv}
	DOWNLOAD_PATH
	# workaround for tox-dev/tox#2382
	PROGRAMDATA
	PROGRAMFILES
	PROGRAMFILES(x86)
setenv =
    PROJECT_ROOT = {toxinidir}
commands =
	pytest --integration {posargs:-vv --durations=10 setuptools/tests/integration}
	# use verbose mode by default to facilitate debugging from CI logs

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html

[testenv:finalize]
skip_install = True
deps =
	towncrier
	bump2version
passenv = *
commands =
	python tools/finalize.py

[testenv:vendor]
skip_install = True
deps =
	path
commands =
	python -m tools.vendored

[testenv:release]
skip_install = True
deps =
	build
	twine>=3
	jaraco.develop>=7.1
passenv =
	TWINE_PASSWORD
	GITHUB_TOKEN
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	# unset tag_build and tag_date pypa/setuptools#2500
	python setup.py egg_info -Db "" saveopts
	python -m build
	python -m twine upload dist/*
	python -m jaraco.develop.create-github-release
