// Bluetooth device static library for target
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "libbtdevice",
    defaults: ["fluoride_basic_defaults"],
    host_supported: true,
    local_include_dirs: [
        "include",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/internal_include",
        "packages/modules/Bluetooth/system/stack/include",
    ],
    srcs: [
        "src/controller.cc",
        "src/esco_parameters.cc",
        "src/interop.cc",
    ],
    min_sdk_version: "Tiramisu"
}

// Bluetooth device unit tests for target
cc_test {
    name: "net_test_device",
    test_suites: ["device-tests"],
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    include_dirs: ["packages/modules/Bluetooth/system"],
    srcs: [
        "test/interop_test.cc",
    ],
    shared_libs: [
        "android.hardware.bluetooth@1.0",
        "android.hardware.bluetooth@1.1",
        "liblog",
        "libdl",
    ],
    static_libs: [
        "libbtdevice",
        "libbtcore",
        "libosi",
        "libosi-AllocationTestHarness",
        "libbluetooth-types",
    ],
}
