#
#  Copyright 2015 Google, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

static_library("device") {
  sources = [
    "src/controller.cc",
    "src/esco_parameters.cc",
    "src/interop.cc",
  ]

  include_dirs = [
    "//bt/system/",
    "//bt/system/internal_include",
    "//bt/system/stack/include",
  ]

  configs += [
    "//bt/system:target_defaults",
  ]

  deps = [
    "//bt/system/gd/rust/shim:init_flags_bridge_header",
    "//bt/system/gd/rust/shim:libbluetooth_rust_interop",
    "//bt/system/gd/rust/shim:message_loop_thread_bridge_header",
  ]
}

if (use.test) {
  executable("net_test_device") {
    sources = [
      "//bt/system/osi/test/AllocationTestHarness.cc",
    ]

    include_dirs = [ "//bt/system" ]

    deps = [
      "//bt/system/device",
      "//bt/system/btcore",
      "//bt/system/osi",
    ]

    configs += [
      "//bt/system:external_gtest_main",
      "//bt/system:target_defaults",
    ]

    libs = [
      "pthread",
      "rt",
      "dl",
    ]
  }
}
