//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex {
    name: "com.android.sepolicy",
    // TODO(jeffv): make it updatable
    updatable: false,
    manifest: "manifest.json",
    file_contexts: ":com.android.sepolicy-file_contexts",
    key: "com.android.sepolicy.key",
    prebuilts: [
        "SEPolicy-33.zip.sig",
        "SEPolicy-33.zip.fsv_sig",
        "SEPolicy-33.zip",
    ],
    required: [
        "SEPolicy.zip.sig",
        "SEPolicy.zip.fsv_sig",
        "SEPolicy.zip",
    ],
}

apex_key {
    name: "com.android.sepolicy.key",
    public_key: "com.android.sepolicy.avbpubkey",
    private_key: "com.android.sepolicy.pem",
}

filegroup {
    name: "SEPolicyKeyPem",
    srcs: ["com.android.sepolicy.pem"],
}

filegroup {
    name: "SEPolicyCertPem",
    srcs: ["com.android.sepolicy.cert.pem"],
}

prebuilt_etc {
    name: "com.android.sepolicy.cert-debug.der",
    src: "com.android.sepolicy.cert.der",
    sub_dir: "selinux",
}
