# GammaOSCoreDistribution

./: .gitattributes  README.md  build.sh  upload.sh
.repo/: .repo_fetchtimes.json  .repo_localsyncstate.json  copy-link-files.json  project.list
.repo/manifests.git/: .repo_config.json  FETCH_HEAD  config  index  packed-refs
cts/: Android.bp  OWNERS  PREUPLOAD.cfg
cts/.prebuilt_info/: prebuilt_info_hostsidetests_appsecurity_test-apps_PrivilegedUpdateApp_apk__arm_CtsShimPrivUpgradeWrongSHA_apk.asciipb  prebuilt_info_hostsidetests_appsecurity_test-apps_PrivilegedUpdateApp_apk__arm_CtsShimPrivUpgrade_apk.asciipb  prebuilt_info_hostsidetests_appsecurity_test-apps_PrivilegedUpdateApp_apk__x86_CtsShimPrivUpgradeWrongSHA_apk.asciipb  prebuilt_info_hostsidetests_appsecurity_test-apps_PrivilegedUpdateApp_apk__x86_CtsShimPrivUpgrade_apk.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_not_pre_installed_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v1_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_additional_file_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_additional_folder_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_apk_in_apex_sdk_target_p_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_apk_in_apex_upgrades_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_different_certificate_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_different_package_name_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_no_hashtree_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_rebootless_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_sdk_target_p_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_sign_payload_with_different_key_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v2_signed_bob_apex.asciipb  prebuilt_info_hostsidetests_stagedinstall_testdata_apex__arm_com_android_apex_cts_shim_v3_apex.asciipb  (+37 more)
frameworks/libs/systemui/iconloaderlib/: build.gradle
frameworks/libs/systemui/iconloaderlib/src/com/android/launcher3/icons/: BitmapInfo.java  ClockDrawableWrapper.java  ThemedIconDrawable.java
frameworks/libs/systemui/motiontoollib/: Android.bp  AndroidManifest.xml  OWNERS  TEST_MAPPING  build.gradle
frameworks/libs/systemui/motiontoollib/src/com/android/app/motiontool/: DdmHandleMotionTool.kt  MotionToolManager.kt
frameworks/libs/systemui/motiontoollib/src/com/android/app/motiontool/proto/: motion_tool.proto
frameworks/libs/systemui/motiontoollib/tests/: AndroidManifest.xml
frameworks/libs/systemui/motiontoollib/tests/com/android/app/motiontool/: DdmHandleMotionToolTest.kt  MotionToolManagerTest.kt
frameworks/libs/systemui/motiontoollib/tests/com/android/app/motiontool/util/: TestActivity.kt
frameworks/libs/systemui/searchuilib/: Android.bp  build.gradle
frameworks/libs/systemui/searchuilib/src/com/android/app/search/: LayoutType.java  QueryExtras.java  ResultType.java  SearchActionExtras.java  SearchTargetConverter.java  SearchTargetEventHelper.java  SearchTargetExtras.java  SearchTargetGenerator.java
libcore/: Android.bp  EXPECTED_UPSTREAM  Extras.bp  JavaLibrary.bp  NativeCode.bp  OWNERS  README.md  lint-baseline.xml  non_openjdk_java_files.bp  nullability_annotated_classes.txt  openjdk_java_files.bp
libnativehelper/: Android.bp  JniInvocation.c
platform_testing/: PREUPLOAD.cfg  ktfmt_includes.txt
platform_testing/libraries/sts-common-util/sts-sdk/package/: README.md  build.gradle  gradle.properties  settings.gradle
platform_testing/libraries/sts-common-util/sts-sdk/package/dotidea/runConfigurations/: assemble_STS_arm.xml  assemble_STS_x86.xml  clean.xml  create_zip.xml  run_STS_nonroot.xml  run_STS_root.xml
platform_testing/libraries/sts-common-util/sts-sdk/package/gradle/wrapper/: gradle-wrapper.properties
platform_testing/libraries/sts-common-util/sts-sdk/package/native-poc/: build.gradle.template
platform_testing/libraries/sts-common-util/sts-sdk/package/native-poc/src/: CMakeLists.txt  native-sample.cpp
platform_testing/libraries/sts-common-util/sts-sdk/package/native-poc/src/main/: AndroidManifest.xml
platform_testing/libraries/sts-common-util/sts-sdk/package/sts-test/: build.gradle
platform_testing/libraries/sts-common-util/sts-sdk/package/sts-test/src/: hostsidetest.config.tmpl
platform_testing/libraries/sts-common-util/sts-sdk/package/sts-test/src/main/: AndroidManifest.xml
platform_testing/libraries/sts-common-util/sts-sdk/package/sts-test/src/main/java/android/security/sts/: StsHostSideTestCase.java
platform_testing/libraries/sts-common-util/sts-sdk/package/sts-test/src/main/resources/: res.txt
platform_testing/libraries/sts-common-util/sts-sdk/package/test-app/: build.gradle
platform_testing/libraries/sts-common-util/sts-sdk/package/test-app/src/main/: AndroidManifest.xml
platform_testing/libraries/sts-common-util/sts-sdk/package/test-app/src/main/java/android/security/sts/sts_test_app_package/: DeviceTest.java  PocActivity.java  PocReceiver.java
platform_testing/libraries/sts-common-util/sts-sdk/package/test-app/src/main/res/layout/: activity_main.xml
platform_testing/libraries/sts-common-util/sts-sdk/package/test-app/src/main/res/values/: integers.xml  strings.xml
tools/metalava/gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
tools/metalava/gradle/wrapper/: gradle-wrapper.properties
(+288372 files in other folders)
