2545ec7e96afddee60b5f5d2dde24c79ccdf5d33		branch 'simpleperf-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
05cc7c2ab8132c61de6c881c61b74335c704d903		branch 'sdk-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
71bd08cc6680df301723d4bd4624caadde3d2f8f		branch 'master' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8a2f2465dd3bf7c5ddb65dd637a5366228f0c664		branch 'main-cg-testing-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
05a72dff1aedacea6ed3acfe8f5d02d386112a90		branch 'main-16k-with-phones' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e935f3da0c1ef0017b58e001d84b3c2d2df9c213		branch 'main-16k' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
71bd08cc6680df301723d4bd4624caadde3d2f8f		branch 'main' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e6db1dcd203dc42681529b3433efe84573544398		branch 'gki13-boot-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c14a4d4f02e7d14c93ed2e2dc45b2a9310a931d7		branch 'busytown-mac-infra-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
497b793c607e4a769283118208b5dd81cc61ea56		branch 'android14-tests-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
497b793c607e4a769283118208b5dd81cc61ea56		branch 'android14-security-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
497b793c607e4a769283118208b5dd81cc61ea56		branch 'android14-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
497b793c607e4a769283118208b5dd81cc61ea56		branch 'android14-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
497b793c607e4a769283118208b5dd81cc61ea56		branch 'android14-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
71bd08cc6680df301723d4bd4624caadde3d2f8f		branch 'android14-qpr2-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
71bd08cc6680df301723d4bd4624caadde3d2f8f		branch 'android14-qpr1-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
71bd08cc6680df301723d4bd4624caadde3d2f8f		branch 'android14-qpr1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
497b793c607e4a769283118208b5dd81cc61ea56		branch 'android14-platform-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
497b793c607e4a769283118208b5dd81cc61ea56		branch 'android14-gsi' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
71bd08cc6680df301723d4bd4624caadde3d2f8f		branch 'android14-dev' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d4876ad203569cc4ee9f9af8a06d55c8d808350a		branch 'android14-d1-s7-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d4876ad203569cc4ee9f9af8a06d55c8d808350a		branch 'android14-d1-s6-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d4876ad203569cc4ee9f9af8a06d55c8d808350a		branch 'android14-d1-s5-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d4876ad203569cc4ee9f9af8a06d55c8d808350a		branch 'android14-d1-s4-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d4876ad203569cc4ee9f9af8a06d55c8d808350a		branch 'android14-d1-s3-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d4876ad203569cc4ee9f9af8a06d55c8d808350a		branch 'android14-d1-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d4876ad203569cc4ee9f9af8a06d55c8d808350a		branch 'android14-d1-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d4876ad203569cc4ee9f9af8a06d55c8d808350a		branch 'android14-d1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5e266b946f15e9dd57d389cbf1d3ffaa6513c025		branch 'android13-tests-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5e266b946f15e9dd57d389cbf1d3ffaa6513c025		branch 'android13-security-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5e266b946f15e9dd57d389cbf1d3ffaa6513c025		branch 'android13-s3-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5e266b946f15e9dd57d389cbf1d3ffaa6513c025		branch 'android13-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5e266b946f15e9dd57d389cbf1d3ffaa6513c025		branch 'android13-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5e266b946f15e9dd57d389cbf1d3ffaa6513c025		branch 'android13-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s9-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s8-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s7-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s6-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s5-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s4-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s3-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s14-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s13-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s12-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s11-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s10-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s8-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s7-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s6-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s5-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s4-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s3-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s12-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s11-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s10-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr3-c-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s9-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s8-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s7-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s6-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s5-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s3-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s12-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s11-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s10-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr2-b-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr1-s8-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr1-s7-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr1-s6-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr1-s5-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr1-s4-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr1-s3-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr1-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr1-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-qpr1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5e266b946f15e9dd57d389cbf1d3ffaa6513c025		branch 'android13-platform-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-wifi-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-uwb-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-tzdata4-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-tethering-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-sdkext-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-scheduling-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-resolv-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-permission-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-os-statsd-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-networking-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-mediaprovider-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-media-swcodec-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-media-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-ipsec-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-wifi-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-uwb-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-tzdata4-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-tethering-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-sdkext-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-scheduling-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-resolv-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-permission-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-os-statsd-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-odp-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-neuralnetworks-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-networking-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-mediaprovider-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-media-swcodec-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-media-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-ipsec-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-extservices-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-documentsui-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-conscrypt-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-cellbroadcast-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-art-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-appsearch-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-adservices-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-go-adbd-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-extservices-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-conscrypt-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-cellbroadcast-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-art-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-appsearch-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-adservices-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-mainline-adbd-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5e266b946f15e9dd57d389cbf1d3ffaa6513c025		branch 'android13-gsi' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-scheduling-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-resolv-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-permission-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-os-statsd-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-odp-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-neuralnetworks-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-networking-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-media-swcodec-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-media-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-ipsec-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-extservices-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-documentsui-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-conscrypt-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-cellbroadcast-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-frc-art-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f2b40ec1d27832dafb06ec3a3743893b83655119		branch 'android13-frc-adbd-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-dev' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-d4-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-d4-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-d4-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-d3-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45b6106898f6bca88d66639354b536d770d1c53c		branch 'android13-d2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
413d08a1649a9cbf768cf82df556d6b683b17054		branch 'android13-d1-s3-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
413d08a1649a9cbf768cf82df556d6b683b17054		branch 'android13-d1-s2-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
413d08a1649a9cbf768cf82df556d6b683b17054		branch 'android13-d1-s1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
413d08a1649a9cbf768cf82df556d6b683b17054		branch 'android13-d1-release' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b897d53b11dd999216288e49c400207a27a2b7c2		tag 't_frc_tz4_330443010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a15df33566217c98b1818550b2b10539d352b832		tag 't_frc_swc_330443040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
82ea353f4d9f789fb096cecd21cf8cac9da9c393		tag 't_frc_swc_330443010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
71ccd525d2233c0f8486be08939c9f1bf2e2d0aa		tag 't_frc_sta_330443010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f87dab081935052f7f2c7846215f51e889a84b15		tag 't_frc_sch_330443040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
cc34bd5664fc566d75abdc9f2a79b1d938ebc407		tag 't_frc_sch_330443010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ebbbab5cf2a14b6a5917b605a74ccd0b2e88f40e		tag 't_frc_res_330443000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
748dd227a28de89e634bce0f51785901059d3fa1		tag 't_frc_per_330444010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d3420e055099a7091b22a254d553f3be340a7040		tag 't_frc_odp_330442040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
57133511ca5ce91533191b60d2cb7090125c21e0		tag 't_frc_odp_330442000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6cbe6b25b9b76ab0c229b4af512586dc2b53a6c5		tag 't_frc_neu_330443030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d02324a5a2246da1b49f16a85ab43380ff00cffa		tag 't_frc_neu_330443000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
66034c0ab8f7a963178f32b5d1151b64f764efc7		tag 't_frc_net_330443000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
07b2936c9b818d9a93c3d4181db6622a27f4dfb8		tag 't_frc_med_330443030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
98ecbbafd19a6100553c5b124f705a8f6a5507a6		tag 't_frc_ips_330443010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ed0c9d2a209b0bb2ee7387fe6ca27d60f0703554		tag 't_frc_ext_330443000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9ce017fef06718f9afac2b9adee59efa5c0c3344		tag 't_frc_doc_330543000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d450d007d5ae87baa8f706b84a32d93efced6108		tag 't_frc_doc_330443060' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1bbeebda05876cabd0e2da26101bf7920fbf7c8f		tag 't_frc_doc_330443000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a01d7b6b86747f5b96ca342b73d7941b904a2c6c		tag 't_frc_con_330443020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
89b9a9edb761bc92a4e9b3eca07b189346521564		tag 't_frc_cbr_330443000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c57e13f32b4fcc1323abf7b3b5a9950bc8cb945f		tag 't_frc_ase_330444010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6792761cd2d79fe0815bb6100b56e9bcbf71dd68		tag 't_frc_art_330443060' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b5863903f5ad32a6a71644e85d0ed761287b65c3		tag 't_frc_adb_330444000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dd594065af5bb6cd78ae8ad512cf71b72bd7bd4b		tag 'platform-tools-34.0.5' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
af8daa19e1bc812ee431aadc45084c2f8e98cc46		tag 'platform-tools-34.0.4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a9892b4b1edd7d1135c5701be768a14b43d0d3c4		tag 'platform-tools-34.0.3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e7259d55ab71edc43f4c47a8c5a5ce7c4cf07d05		tag 'platform-tools-34.0.1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2ca5bdea12dc9c7219ec9e70a7a1799dbfab06e2		tag 'platform-tools-34.0.0' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
39c40a42767e7e71b40860b141c71cd05ef1d13b		tag 'platform-tools-33.0.4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7720f2f15800e89ff568c78b4e764e3c43bde3c2		tag 'platform-tools-33.0.3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a7d9d5c4f03946db1bc9351a771153cfc3927a55		tag 'platform-tools-33.0.2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e7fb50f2b221fae0b04772f98c243719aa0510cd		tag 'platform-tools-33.0.1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e90c212fd4a2b7e9961a1d00340dbc41c10189ec		tag 'frc_340821000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
20a744eb6eb8f28bceeea3da77f3caf77edd1967		tag 'frc_340819280' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6e8f1488169981e522628c11ca2aeda401380c77		tag 'frc_340819220' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3a90860f13f5ae0c091ab5a6257074c17f40fb2f		tag 'frc_340819190' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
18957432826cbc03185e9ba08e4229799be03116		tag 'frc_340819030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
36ade04fc148e4c9bba3a849fa4ffb0d5bd37aa1		tag 'frc_340819020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e99ee25b842bbf3432a2e38c12efb72028f17766		tag 'frc_340819010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e2e3ea3a07b912f5a30c8bd2404d8f1e23a30439		tag 'frc_340818170' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ec7193637db2fefbc70e4e32e6a762f181b33c52		tag 'frc_340818110' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e381948ba90668a89c865100529295ef3ac9371d		tag 'android-vts-14.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2ad782e563ef4e82a2b819c50f7d43afaa4a5b9b		tag 'android-vts-14.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9997fc6b7c85d7a0dfab33a1852dedfe1f2687e3		tag 'android-vts-14.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5b585c0d248c8f0c21f79c792539c9c9f31cf3f9		tag 'android-vts-13.0_r7' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
90591d1224182970fcc5b35d26ae144c09eeae62		tag 'android-vts-13.0_r6' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a9cd47880688b70369d40e4397f865e97773dcc6		tag 'android-vts-13.0_r5' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2482af4c97240e055ddeebeb1ac7a1c0c55df369		tag 'android-vts-13.0_r4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
742050804dc7c9fc20ce375fe24d2b9a786cdc41		tag 'android-vts-13.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
53af269ac92d93855333191efad8f2b1770585cf		tag 'android-vts-13.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e08bb249d3f1a728b8ed1c6d6db61a1e179a6aaf		tag 'android-vts-13.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b1bce2fb6c9476ca31379ca613ab4be448e83611		tag 'android-u-beta-1-gpl' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
476be4df7268497161e7901182cac3a4e3fb6544		tag 'android-security-14.0.0_r6' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d3b4981721e42bb70b0c4da14f744ea691c4a72b		tag 'android-security-14.0.0_r5' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d42b8d8168d5c157c07c2ec4bacf34d3b9832da3		tag 'android-security-14.0.0_r4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f7b58072f3830e1014bdeb363975f57da29e22bf		tag 'android-security-14.0.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e3844d5cf72126325d83a5f800613ac585e19fb9		tag 'android-security-14.0.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
847caafd59abbd73cb4766cc9bba9fd35717a7f3		tag 'android-security-14.0.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d5d42578e9924128731f4b482891c16adbfebc26		tag 'android-security-13.0.0_r9' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d77be5d1f3293a4ad7baf2f21660132ab65683a2		tag 'android-security-13.0.0_r8' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
281e2d4665d42b61b4dc815e753f82c69fcc7dc7		tag 'android-security-13.0.0_r7' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
48dbcaba87415123762602b92f94ca905534d09d		tag 'android-security-13.0.0_r6' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dedfc495ec1e6abbaf28e6c71f60d714197ec17a		tag 'android-security-13.0.0_r5' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ed5de35ab252e50dd25ae5d30cdba461e3ee5bcd		tag 'android-security-13.0.0_r4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e23d5731f84222859ec901d335aeceb36737ed15		tag 'android-security-13.0.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9b7297f86994d831bc3de656c540d3014b418a7c		tag 'android-security-13.0.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
665b8412fe5e4129647dbcde46db8033d0217d7e		tag 'android-security-13.0.0_r15' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c8ace447bc133b5d2b9619ead3fe9fdf88da37b6		tag 'android-security-13.0.0_r14' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5a98122aa0ceddce43b5cdf5d28faf2100fd5b83		tag 'android-security-13.0.0_r13' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f958cc742e304ac48cb5837531fb5744c1023054		tag 'android-security-13.0.0_r12' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
78fb5bb9e87c306feece571614632112f4f6c79a		tag 'android-security-13.0.0_r11' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f8a87295c5fc0919185fccfe2f76a1686c908ba6		tag 'android-security-13.0.0_r10' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
552b1fa3e9a89931b729a7816a59c87d975a0852		tag 'android-security-13.0.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ad2936b19fb1d99c701b5c237f7a66503bbc6dd1		tag 'android-platform-14.0.0_r5' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5acab09386486db1e957df4acb4bb6ff36003b81		tag 'android-platform-14.0.0_r4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8ed50da271fe055167f4f373c3df228a303c7094		tag 'android-platform-14.0.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
95fc67657240cfd3b2671c6ced494cc705157182		tag 'android-platform-14.0.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
11dbade01394996f19832d7a930b386cd8558b6d		tag 'android-platform-14.0.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b7ebb3821884390e07b4e5f6df55f5473e6f0d28		tag 'android-platform-13.0.0_r9' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
061f15f32a75d6d31c4b27b18e45f1985dfe6777		tag 'android-platform-13.0.0_r8' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
cce1cef13e83760f51058e58a9319f94d900cc93		tag 'android-platform-13.0.0_r7' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
56560b91fae898924b9ce66d94a684159c254544		tag 'android-platform-13.0.0_r6' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
099edcfbb617632cfe0eb6a1902e1263984b7b5d		tag 'android-platform-13.0.0_r5' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
31ff96d79f8830e2416e635b9d02d2e6c75a782f		tag 'android-platform-13.0.0_r4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dbec8e78490974282db299927ed9fe29b37f1cc4		tag 'android-platform-13.0.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f07884425d9cc1ec752ff9158cc6571f2da68a48		tag 'android-platform-13.0.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8612282dda8876fab186d09194a1d2008c55ba71		tag 'android-platform-13.0.0_r17' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c199ad2dd0b312782071eea61e2e1c09048b46e0		tag 'android-platform-13.0.0_r16' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2462c148aed1cd7c846bd7c13ee0bfbe7a51dba6		tag 'android-platform-13.0.0_r15' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3034a6c5acef33963bc0bb38e6e85dcd0fcb1055		tag 'android-platform-13.0.0_r14' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8db5ef7f9e921166c1988a988f66d69d0f1933f2		tag 'android-platform-13.0.0_r13' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
470513d0b8595d3b8787c9ab244e8acb261b2606		tag 'android-platform-13.0.0_r12' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7d76f8e715bc8fe91d37134160ba434e12ebda51		tag 'android-platform-13.0.0_r11' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
213f0d120e934e8375c6bef96f56f3b8dd9f0506		tag 'android-platform-13.0.0_r10' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c3c9ddc8f6dad0ea8427179a811b6270d990bdba		tag 'android-platform-13.0.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dcca33599c428efddaec9548981380b819ac242d		tag 'android-cts-14.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a611e9a6611d98287fedd6a20128fe7588545c78		tag 'android-cts-14.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b6ea32d521842dae3e7101803b7b1cae2e5fb66e		tag 'android-cts-14.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3460d93fd46c5c6872985b27955ac1e4087f9586		tag 'android-cts-13.0_r7' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1b59d5f8c2fecc82b8a07018c6513f9a690c51f0		tag 'android-cts-13.0_r6' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
77ce4060e51130a661bf271a81ee944c27d978b6		tag 'android-cts-13.0_r5' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3f375e159c803aab60307eaeecc824392254e4ec		tag 'android-cts-13.0_r4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7b9d1cb3587a4bd098e08ad5b9ce78bc01de6c6d		tag 'android-cts-13.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ae9abbe7ecdd7e2145029ec9410b85885d85befb		tag 'android-cts-13.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d95cba2558073f429e3026b7072a6157fb52c4fd		tag 'android-cts-13.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ecf38634e05cc56c8eac94e00310183bb1f36b1d		tag 'android-14.0.0_r9' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
41dd15fbd42c0269cdd642a48418b3dcaf55b5d6		tag 'android-14.0.0_r8' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f12f5625e52dce9af5cf099a9f712b2f30d4d9ca		tag 'android-14.0.0_r7' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e4bd0a71b33adca41cf7f0171b8e1523dfc91b57		tag 'android-14.0.0_r6' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4baaaa0e9a207f242b127de59c88130cc18bc941		tag 'android-14.0.0_r5' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f018e25a4e30b169ccb1e1e751a790173255e40c		tag 'android-14.0.0_r4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
549980967acdd4827ed02557e45362c9b464b731		tag 'android-14.0.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5a77d20c655ffbda9c2c8cad77e0276b0d84f119		tag 'android-14.0.0_r29' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4a5da6bc32add7097dcd2f390413e5cc1b98a8b7		tag 'android-14.0.0_r28' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
fb547e1dda448717efb891997e6f48ab74c4b587		tag 'android-14.0.0_r27' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5ff585ed9138722a028e25a353735841752a2901		tag 'android-14.0.0_r26' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
630d887a0e019e0ff924f3f005388a41a37dcb78		tag 'android-14.0.0_r25' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
bf3bd6819b7308a2169bda6e0afa2a76611238be		tag 'android-14.0.0_r24' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
61051be220ac15e58ca29ccb4e2260e0acfb363f		tag 'android-14.0.0_r23' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1a0dd6868ce4c767642025b8805971e5abdc662f		tag 'android-14.0.0_r22' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a07ef98269c61fa2e332d06a8b7d4f0b6370d6db		tag 'android-14.0.0_r21' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5f5b68226e49f2d7ae0ca0a3ac659c8820ac1d70		tag 'android-14.0.0_r20' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
22388393f93644a83fdd7843b8edcdf3d2d66647		tag 'android-14.0.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3c004c31fb44f68771a1ffa24d7931eca1aa25d7		tag 'android-14.0.0_r19' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ae4e9c03f0a96b83e89008f804572bd7ca4520b0		tag 'android-14.0.0_r18' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7ac33a7d70279389453786c5b372de780dd7d027		tag 'android-14.0.0_r17' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
77ca97e563a0b5459c9d3ed5f3e78e9d02853c96		tag 'android-14.0.0_r16' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7b18ec8975035a9f9acac504fe38ec0ad6baba32		tag 'android-14.0.0_r15' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
959147032d29a320e0c1139e73c8441c2d7a5eb7		tag 'android-14.0.0_r14' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6e33c838b727783625fc8398eca7decd6e3091a6		tag 'android-14.0.0_r13' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
52e7c6902be50cf28049b1e40b5d9b1957ff501f		tag 'android-14.0.0_r12' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6d52452955b030f145e74f44a0fca57656660b25		tag 'android-14.0.0_r11' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ac1d1341c2652c73b97a7adc51d5a9f7351593d6		tag 'android-14.0.0_r10' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
129ace8473e1ffdb74b07053c0fb0263bf0d768c		tag 'android-14.0.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2ea980eec3b8d00f1d9782fdc72e83344ada2690		tag 'android-13.0.0_r9' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5920a703985b062435326d0fead1b6832a39b001		tag 'android-13.0.0_r83' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d6d3767d890c96da0518463f1e7f6801c66fa61b		tag 'android-13.0.0_r82' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
164cbd91fd771fc5a87a60a33e221f651ef41657		tag 'android-13.0.0_r81' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ab5a3c98e030658dbc72b97e538551b00c3205ac		tag 'android-13.0.0_r80' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2258be62b223e5acb7a551196964b28233ad64c4		tag 'android-13.0.0_r8' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
efc3ef1ee98d9531f9d35089ee0f89a5e31255fa		tag 'android-13.0.0_r79' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
95d15a719299937bd8dac0423173c147628c30d9		tag 'android-13.0.0_r78' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4143faca8c2a5eaab5a63ea42b302bb0ec231827		tag 'android-13.0.0_r77' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c9ca1e30bbc74b853ea9896de3abf6a324cf19f8		tag 'android-13.0.0_r76' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
cf4e35013062881836f3cd2edbdefd36858a3673		tag 'android-13.0.0_r75' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a1d41e3380c5e7f46da94e2cd0e143df057c763e		tag 'android-13.0.0_r74' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c7dfd3d94e8f7ea6382f4bb2539a6f9d89dc9087		tag 'android-13.0.0_r73' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c1f6b65d0c8ee189f710e655a4c8b7430c2ff83b		tag 'android-13.0.0_r72' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f14a8412c61ed6f01d3e6868f562aa676e27aa87		tag 'android-13.0.0_r71' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
fd3b33cdae23de64aad659c6d832baebe960d17d		tag 'android-13.0.0_r70' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
75ef33ef90a7ba870c284b82e633621e97a38fbd		tag 'android-13.0.0_r7' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
216adfd04ca5f290542022541b28b7799102e61c		tag 'android-13.0.0_r69' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
af6419d9868e147ac48b560edf484efb9d0b265a		tag 'android-13.0.0_r68' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
532c1a7052b563576760d92317df3ecc2b07fad4		tag 'android-13.0.0_r67' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
43d6b15630243573ecdc73d9c657575e6480e27b		tag 'android-13.0.0_r66' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
138f56b7dc5651e4c7721f6d7812ec2ea00b01bd		tag 'android-13.0.0_r65' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
462d7d2f7ef9d6d9cc4cd3218bd3993c7a84f734		tag 'android-13.0.0_r64' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
bd39efcc8d6ddfa855c74957a28ecd55a249ac67		tag 'android-13.0.0_r63' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b0304da39aa0600841c4e60d694269dc17c3c8f6		tag 'android-13.0.0_r62' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
52bfeb48058600bba51a2ac3a3fa63aa96de368e		tag 'android-13.0.0_r61' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8f9fea7e97457c7dd23bb23aaf8330f469d986ed		tag 'android-13.0.0_r60' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
40edcff363aae0ebc2f1ea8707eb93695a92b57c		tag 'android-13.0.0_r6' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
513d4645afcb7f8ce0910f126da0bb6ad55a02ce		tag 'android-13.0.0_r59' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
43a040d987216c2fe2d6ea020c6e8a77af78eda5		tag 'android-13.0.0_r58' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4b0fbba517495dcadc968e3664090375fe1f5dea		tag 'android-13.0.0_r57' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ec28fb6fc690871bf3fa1db2d1f5ef49abffd3dc		tag 'android-13.0.0_r56' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7e439656e75cfce5d13cb800591d9ecc9e8f9764		tag 'android-13.0.0_r55' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0426c1283356d25ea665dd762380f8a3b014e46f		tag 'android-13.0.0_r54' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
867adf95e5b693b982ddb17f4ee3b042c1f9a598		tag 'android-13.0.0_r53' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
89b721d083ef50774d68d07a50f89c833befa511		tag 'android-13.0.0_r52' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f61237a04db93e1c22377520bb64f2408d4c541d		tag 'android-13.0.0_r51' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d28cb7cc0ab2b0cce95e9362727fbdd52a568138		tag 'android-13.0.0_r50' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
aae168e4d06647cda377e36135a1e2e7dd08b063		tag 'android-13.0.0_r5' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
445a8dedce5fc143f3991edba3159c55051a53f1		tag 'android-13.0.0_r49' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e9c3568a6d78d3124e047025622462b81ee90b63		tag 'android-13.0.0_r48' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b0d2c7e84c277772ab9fe24210e1739a1f2738ec		tag 'android-13.0.0_r47' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c34de6d8f2b9c6df7c9d74cab6fc8a83368d1337		tag 'android-13.0.0_r46' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9028fa08782ef839672d44ad672ad70cf6e3724e		tag 'android-13.0.0_r45' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4f50981cf44395f91eb8d11eab69b8c6facf9baf		tag 'android-13.0.0_r44' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2db9035dfbbe6c2fbdb4306c97978cb0652f4557		tag 'android-13.0.0_r43' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c601b8f1e425c37061b74b60030c67a66553336f		tag 'android-13.0.0_r42' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ba22a1bf9aa154a7ac86b890ebd2bd512f2c53bc		tag 'android-13.0.0_r41' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c17286b2740ddb21d0aa21ef7ce4b955ec894a44		tag 'android-13.0.0_r40' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
731efe158a54b990655186523ec26e293794f9e1		tag 'android-13.0.0_r4' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
90a77f85d60cf242933f193da38acd0a219a0edb		tag 'android-13.0.0_r39' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
aa9a61d71a4034a8f18623b2e6019194d60481f2		tag 'android-13.0.0_r38' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6c75782353a29c623722b8fa4f9a492e2ea6f0bf		tag 'android-13.0.0_r37' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
55d4d151866e44347d4228c40a25345a16bd6250		tag 'android-13.0.0_r36' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0e8176d23f125eb100bf7efabb0822c06825c1ab		tag 'android-13.0.0_r35' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5a123d414f34e3d88609d19061d5560d468d5d95		tag 'android-13.0.0_r34' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1ef5c8e102f01c1ea0cdaac1c1ba7ed464f97f1c		tag 'android-13.0.0_r33' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d5f7f5e608a6ce60b49483221dfc8a794f4d7dbf		tag 'android-13.0.0_r32' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
02a5e8dea886930e31d5dd86f1e171287ae1454a		tag 'android-13.0.0_r31' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0d4ca768488cbac87ad7c8e991de56b197207424		tag 'android-13.0.0_r30' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4b90b4bd72048acea44e4640caacdf765f03d161		tag 'android-13.0.0_r3' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
45601f0dd919fac33a6785ba8485572a73dab5b2		tag 'android-13.0.0_r29' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e46f162c88ed933208bf13ba2765a4d0f18bcf67		tag 'android-13.0.0_r28' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
467d3d2f19118e67c269858db94e8d4c2be9b1e2		tag 'android-13.0.0_r27' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6ea97a24043403d4764673aaa90f69c08ae69915		tag 'android-13.0.0_r24' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f8d8c529ac04985eb958084d5b595cfd2857b724		tag 'android-13.0.0_r23' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2ff020ec72257dc71985790a6ee3f0965879670e		tag 'android-13.0.0_r22' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7d5db71a76913ed4ac7534cc3534249284ab4322		tag 'android-13.0.0_r21' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
91b50f621017299034d8e20d87df83555923ec3b		tag 'android-13.0.0_r20' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2caf3e9db5d621c559558df7747768e15ecb9a9c		tag 'android-13.0.0_r2' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
32e31000ea620d493585d493b9461c92f5f0a119		tag 'android-13.0.0_r19' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
29b1bf8b2693c9fe964c171f2b3679dd0691fd13		tag 'android-13.0.0_r18' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c8fddb80d7ae661b35e34e49893251e8a0c7cf60		tag 'android-13.0.0_r17' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0871b60bef2b6071321e23c45a4f2681edc615af		tag 'android-13.0.0_r16' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
27261e88bc8761efbfad395190df32a13e81f576		tag 'android-13.0.0_r15' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b8b4550b054d609e67ea65e24e6eb6e32db75664		tag 'android-13.0.0_r14' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
21b5c4129105aa02d0acad7336914ae743948cc4		tag 'android-13.0.0_r13' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3ddaff6d4d8e431c5b6e30ca2eed084dfff1512c		tag 'android-13.0.0_r12' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dbe488a4b3c80da5e242e5aef7104efb0bcb661c		tag 'android-13.0.0_r11' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0e6e3c510f20351cf83b4d968afa3a28b47f6d6d		tag 'android-13.0.0_r10' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0ededf54c9a2f5000b31050b2cfd0e90ca84b3ca		tag 'android-13.0.0_r1' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9a5dc169be752374e1102d3ed05573143e0c215f		tag 'aml_wif_341310010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4a67b8422195cff7a19362ebfc61370b8cca4380		tag 'aml_wif_341110010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
76a41379436d592fca7b357190da9c042fd6faf9		tag 'aml_wif_341011010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0a73e74bb4e8900ebaa92726acb7b1c75cf34eac		tag 'aml_wif_340913010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2095946a09b43a678f346e20e0ab9bf57026f23e		tag 'aml_wif_331910020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a39b3334eb9db73d541fea9172fa26f4290272d7		tag 'aml_wif_331810010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
77436335b1d7760e2605cfdb70591bd20e7a6307		tag 'aml_wif_331710030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
70e5df6f17c56b21e5eee408c7fec9caaa2f749b		tag 'aml_wif_331613000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
eace68b9ec1948de83302bb5a0d7a9079139b648		tag 'aml_wif_331511020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b21923f7032f4ac8df2963f5bbe78420260bc4db		tag 'aml_wif_331414000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d01467ee9c5b6187448c91f18358804f2ee18210		tag 'aml_wif_331310070' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
87aaa4cef4d90916f30ab085076e7f09004fd69e		tag 'aml_wif_331112000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
93907727886058bf3a82dbb28d6b30c1abe445fb		tag 'aml_wif_331016070' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
bbfc53c58bb3602d95c51fd0ac8b5496d653977b		tag 'aml_wif_330910030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0efd7e9af04c0310c99c571bc8a49331abf27944		tag 'aml_wif_330810040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3740268f3f24b75408d23d0a18d5f535a8dc20c9		tag 'aml_uwb_341310030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
88976a7a0a3b697e19c9b22717e39729fe310fcc		tag 'aml_uwb_341111010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
de3142f620277daf59950ea3371fbd37c8617e40		tag 'aml_uwb_341011000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0434fcb4148a110d8ed4204fdd7fd0485114bb26		tag 'aml_uwb_331910010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
bf2a146c71b026730452ddaa4b8f35a21abeb6d7		tag 'aml_uwb_331820070' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
91421885e5f1218cc452ad6d1d4d69ee1f9c12a0		tag 'aml_uwb_331613010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
077d9a99895f22e80a6172ba490a45a8f5b23447		tag 'aml_uwb_331611010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
79e147569535d4e67847ccb390f2195bcc665c00		tag 'aml_uwb_331410010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6a9f1e8c61659125c8261dfbda79ff961803a0a6		tag 'aml_uwb_331310030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f10c33a16b7047500d231598e5d39a0e4c5fb172		tag 'aml_uwb_331115000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ee87db521883e2facc46bd1f7e02b7d18ee6acb7		tag 'aml_uwb_331015040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
160223fb662bec0753bcf6381b886968bcbb9d2f		tag 'aml_uwb_330810010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c59327e9f59b11c7d215199734d46d806953acc1		tag 'aml_tz4_331910000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4d485047f645598c1d3cbc535292a0543e6ed988		tag 'aml_tz4_331314030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
cc76ea5222d0c4ad9fae3a2696d761f5956aae93		tag 'aml_tz4_331314020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b5f465b63cc65e3763a046b9fd717770fe1503a2		tag 'aml_tz4_331314010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
41f09bb886bc0a931d0c0cdb9e7a99b1b0df7aaf		tag 'aml_tz4_331012050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5e1f575192fc26f59ccf7cd698c9974c44c1fbeb		tag 'aml_tz4_331012040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e6dce511fd6fcfd718cd8c4a6eb469dd763dcdff		tag 'aml_tz4_331012000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b3e6d0bada78f23e6f1445c2a99067717134b01a		tag 'aml_tet_341310230' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2a6b7c4e928bd834e59cb211bfbc3c271e0b628c		tag 'aml_tet_341112070' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
89f95e61a3359d571b21bfb0464b82aa6ce3643b		tag 'aml_tet_341010040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0c25da972166cf3f11f4dd90cacc24cfe364c9be		tag 'aml_tet_340913030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
90560d627a26befe7b55d49aaefb583ae79ac9c4		tag 'aml_tet_331910040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4e8ebbbdc1c8bf7e42e8a2285dac1f6fdc98cb62		tag 'aml_tet_331820050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b9c61bb32083a476732f16764082c928b3f023e3		tag 'aml_tet_331711040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
bd8709fb5059cc87056182023ffadcc446c0b88a		tag 'aml_tet_331511160' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1953e2471a26cac060ee16f8fe4599d2c9531670		tag 'aml_tet_331511000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
33b81a238156abe07d72c76f8b13b5c74a8a2f29		tag 'aml_tet_331412030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
75681a2c7558231f37e6dc53af5659a4682f59e5		tag 'aml_tet_331312080' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f9560f053bbcd7ba7f9b04265dbbf142ff7f9a86		tag 'aml_tet_331117000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8804105b4d9db3048fbafc1ee3b1de3f3360c88f		tag 'aml_tet_331012080' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b7aebfedc6151035c3b3d8aaa9e931033dc36ae4		tag 'aml_tet_330911010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
cf8175c40d6ca4c5106303f33b53813916f7b673		tag 'aml_tet_330812150' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1a9b3fd07296e61f8c825a7fb70c7e3313a5190f		tag 'aml_swc_341312020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f9d2eafe304450b9170d52a2469f060c0f717d86		tag 'aml_swc_341111000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1970f17962ee6f81021a1953fcd3f1ff096bd31e		tag 'aml_swc_341011020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6744b0771f0725eb869b8be281cdcafeda1d5609		tag 'aml_swc_340922010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9f50829ba369597f0c733d6e3bc6d5a67390d078		tag 'aml_swc_331911000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4d3aef3ed77453af4a1228f7c63035b067fa184c		tag 'aml_swc_331712000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
34ada8dce9c3e483b961730039c104a2c68daa95		tag 'aml_swc_331612000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
13d7c84389aa9e1bde6c47237970b99841a03748		tag 'aml_swc_331511000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f88bec9023970f3d2d7185b21aad8706c3b4f801		tag 'aml_swc_331410000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a42bc28a0431b84d4888c30b74ddbf94159afb48		tag 'aml_swc_331318000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
65e627519c1373c467302f47deea3dda0ee8b629		tag 'aml_swc_331116000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ecef167efb91859a60c67de7c46d5d061a39c02e		tag 'aml_swc_331012020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4c0df5ebf7906567208453dca4e2fd7e84e3c124		tag 'aml_sta_341311010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0eebc0861d0f777e0fb4d2dc3c0bb08dcf1adc54		tag 'aml_sta_341114000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
16f05cefe624ce7bd33d34787e2670cbe9f366fa		tag 'aml_sta_341111000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8c88fa1264eb6ea280839e778dd6ce4d85ad90bd		tag 'aml_sta_341010020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
13689b42ce3b899a1da8d645b04916c94d830820		tag 'aml_sta_340912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8e4a81d14cd6fdfee8787d235f1743c2b5696950		tag 'aml_sta_340911000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
40b5e4b023cc06c9755b8b4a4a2d193cd8b52da0		tag 'aml_sta_331910000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
59bffa0dcd0b0939c32f367e19295aa76dd5ded7		tag 'aml_sta_331811000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
80b77b451542ea6a8bd0c3dee903b1bc25286f3e		tag 'aml_sta_331711010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
280acb709662e926cd0d7d586d73b3d9aaa8c50a		tag 'aml_sta_331610000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9b691a29983df868f4239161ac6a7b6b8ceabbf4		tag 'aml_sta_331511000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ec4569cb76f802b653670044ad5fd1c642e0b21c		tag 'aml_sta_331410000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9510e07ce348f63263ad8e454a2b53a5773b0d3a		tag 'aml_sta_331311000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c7021d90aaa82ff6fc4d9a6bc6cdd245e861a344		tag 'aml_sta_331010010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
14d57b699c126e31a303548aac88896343f9307e		tag 'aml_sta_330910000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6e8185b4685d11580b0f37285d4539b495540cdd		tag 'aml_sdk_341110080' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
64fca50c1be735fd0ee8df86b2d15cffd8631230		tag 'aml_sdk_341110000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
56231fd3d1b288baec72b6f745ed3ed1c70ffe0c		tag 'aml_sdk_341010000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
82f9d5d4b7200b48d3e78be23d02e1b965533653		tag 'aml_sdk_340912010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1a445261db83c807665feacd22810f28cc556df2		tag 'aml_sdk_331812000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dc031d2f6245696de295d2bf6e3bf7a5dbb455e4		tag 'aml_sdk_331811100' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
17340f245aacebf2aa7e0d57edad826f546d96de		tag 'aml_sdk_331811000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
631ad1d7e37b787192e940df5e2d2effbba17e66		tag 'aml_sdk_331412000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
56bbcb3bb21856d07551a5186bf6b5624a43417f		tag 'aml_sdk_331410000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a240ba89d32deddfe4bf9af8d9fabf135f936c24		tag 'aml_sdk_331310010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c0e3d56458e8fe3280ded174a3e8a68cf49e63a1		tag 'aml_sdk_331111000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
651bdadd4e06170343b6457eba803f584a32c55d		tag 'aml_sdk_330810050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
01c24f50f38e3cc458c598a469c5b2b2764464e4		tag 'aml_sdk_330810010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ea6e2df621ef85be98665f8c26f9b248cc4a6db4		tag 'aml_sch_331113000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
641645753197143c1aec39e76509f50d28f58213		tag 'aml_sch_331111000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
aa151ae7293f88f4d83a59ed57b885623b9d9459		tag 'aml_rkp_341311000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
50257b51fdfce8d8879a3c876d9b6c9572db56c6		tag 'aml_rkp_341114000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f27c393dcfee5cd533e6051d6d282c8f4fce09ac		tag 'aml_rkp_341015010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
af118f7b36644507f212125529d5c87895785459		tag 'aml_rkp_341012000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
69864e74cd4e363eaa3c9c57beea6ec9a26beb75		tag 'aml_res_341311030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
69c38174272e6c6887d231a54f802c0ec3196976		tag 'aml_res_341110000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
41623d158f27e4d55034b4e49b67fda8d5a0658e		tag 'aml_res_340912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c1992c2a02a57c96e41720ae19e88911402ea300		tag 'aml_res_331820000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b3e8c23d09bd981ad3e28b146ef00186131fb97f		tag 'aml_res_331611010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c9b9e80fa414547ec9e0adf8a36d6de069b00770		tag 'aml_res_331512000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dd91abd10d219be68e866f43a794e6eed245bf02		tag 'aml_res_331314010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ab9e4108ca40278fa4021782d37d2e0bb4840ea4		tag 'aml_res_331114000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
83136eaa15cebf07b77b7ee0cf10134874502a86		tag 'aml_res_331011050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
bd47e2a3c31a39c988845b2818227da4bc88abe5		tag 'aml_res_330910000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
627d383ecad2d82de6659c4e0aa0e576c1b1d643		tag 'aml_res_330810000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
621e26ae5467810d5e9e73241809052c7cf7585d		tag 'aml_per_341311000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
fef235532ebbe7e0bc74f671bd0ed96fc8c2dc18		tag 'aml_per_341110020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
28667acea1cb5825c1c37baab91908730a3e607f		tag 'aml_per_341110010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
fc4542b8fd26eb6b6476b5fac3f8995097d44ae6		tag 'aml_per_341011100' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f76d3e2e61dcd62041268bf92dead11f3a3d4920		tag 'aml_per_341011020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2eb1b2a216889a4071f7ece9022cce34e738d730		tag 'aml_per_340916010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
94e1f5e2bd5e2ab9499e9b67bb169fa7660b850f		tag 'aml_per_331913010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3ab6b61bf877329e2255a321f315d2a0c484a580		tag 'aml_per_331812030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
550d20882dca2f428d4b7c41e12fdb16df442f10		tag 'aml_per_331710050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
755a1fb6057ba591e7ff1b02ffa13f24030590ca		tag 'aml_per_331611010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
39191e53ccb7c93b742dbc183e0606564e938a30		tag 'aml_per_331512020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1ae6596537f4bfd17fd5ddfef059ecb911dc744b		tag 'aml_per_331411000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
266c42691f014a48aa29d541fc2a51fca9c11f0e		tag 'aml_per_331313010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6b2f25550ac858166e06f9c0c2d5c0b40ffc73ef		tag 'aml_per_331115020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
56fc56d97b177e4a4bfd16145d3053dd9a0fbdcc		tag 'aml_per_331019040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0e3c72fb1cb5c33097c27562b8df16412f4969f9		tag 'aml_per_330912010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ebb6b7e750f2fcb86485086a6f6c8693125ec29e		tag 'aml_per_330811030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a3bbca45c163d34f2638bc52742091b4f36b011e		tag 'aml_neu_341010080' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7319ccfe07230005c362eae099fc440b9b2910bf		tag 'aml_neu_341010000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c1bf738dc97775b6a71bbb576c8039437894ba1c		tag 'aml_neu_331310000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
425c77d5617ca2be7e743f7d03baebecafa8e313		tag 'aml_neu_331113000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5f0c5fb153c1469ec7e354456a1ffb72cb0a78c6		tag 'aml_net_341311010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
baeb9898d18f5cba45e0f995188931761a99f7c4		tag 'aml_net_341310020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3ac28159135614e0403d224fd8c0116ad17c1ef6		tag 'aml_net_341111030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f87c4210b78377c62721a5c4a1e8b479a64b9dc0		tag 'aml_net_341014000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
64c2c72aacd0c43c68da454d6c4f7fc7e4543883		tag 'aml_net_340913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
366ee7beeb44d69b95b80f39b8704618d1fcb2ba		tag 'aml_net_331910030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
81943a0d2f37c9939aa7779fa91d51c60c90cd99		tag 'aml_net_331812010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1fc5233d53c249713d67b0d8118c58232b6e053b		tag 'aml_net_331710000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8aa5007eec76472d7acb77a68dc6f145c244be92		tag 'aml_net_331610000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6702d379881930979e31dfd10797c779c84c25f4		tag 'aml_net_331412000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0f1e3538db9496578f8308c6e987a9ef91cfdfa3		tag 'aml_net_331313030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
973a15054d057eed779adb2304ab1efc73382f96		tag 'aml_net_331313010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5d9ae2ab4fc6ffc5437647e6d40bf21060d5a3e2		tag 'aml_net_331110020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6b888a940d2322bed4edb27dcc92b880edb54ef5		tag 'aml_net_331011030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ad26d7f97c63542a89b6bd47d2ffde5400f1fac2		tag 'aml_net_330910010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8e8e1bbc8055f7bc6f8be21a5bbbd29496732def		tag 'aml_net_330811010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f1b1d71533766bba2dfe11dd8caeadbd68756f31		tag 'aml_mpr_341313030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b9a5ed5e73ae9ffe7dc11600a15c7e0069ae901e		tag 'aml_mpr_341111030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
455fb7bb65c5b0244c21ad7a05cbb4dc02b348bf		tag 'aml_mpr_341111020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0e0b51ba9bcddeda0ef52b3ce959554c491fef11		tag 'aml_mpr_341015090' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
98583316c15c60504c8d3c5c3a8cf0c9c54e67b8		tag 'aml_mpr_341015030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8e60870d4aa4cac9a45c750c438d2ddf9829da9c		tag 'aml_mpr_340919000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2dbf95c50f227e70c1cf711e312456a01884b49e		tag 'aml_mpr_331918000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1f1f53850320bc66786e9d5f250c20442889a429		tag 'aml_mpr_331812020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b991363cb194e16a1e9ce35f84792993c743e666		tag 'aml_mpr_331711020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d2fd3a8649bdf742d9a357e96cab718255c18932		tag 'aml_mpr_331613010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
16f17c338ef300c4098754a9b00bbdf4bf1ce0ed		tag 'aml_mpr_331512020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
124bb71467bf7ac8a5232f54ac41e39f18558ea7		tag 'aml_mpr_331412040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
56bc44d9fb15c27b1162143e7849a07e24b07472		tag 'aml_mpr_331311080' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7489bca5c85bb113320928ddaf0c5dec348b681c		tag 'aml_mpr_331112050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8d3d87bdf22d324c239dee7c7b15023b611d1396		tag 'aml_mpr_331112030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
191969e0f110bb14550acfa6fce9091f22945e3d		tag 'aml_mpr_331011070' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
fc20e155c8c1c69dc8008b91276ef0653db87231		tag 'aml_mpr_330911040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b3625ec69a7cd22ac86c35a3f16297352b738bba		tag 'aml_mpr_330811020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
732db846e16dfb47345cead1df4e689db3b6ae00		tag 'aml_med_341312020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8a07b6ed106ca26ec29d62e0e853e046f2161c27		tag 'aml_med_341111000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d98184007811c4daac198dc804ce19c6ab8b8a88		tag 'aml_med_341011000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
97ca505a1547a3e0955d12cabd7edfcafff3e48c		tag 'aml_med_340922010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
365ceffff4ea0c68617a2ae73f22c5228277849f		tag 'aml_med_331911000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
32845545ae56ae67ac0fc332ac26d066a9f1dc6b		tag 'aml_med_331712010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9f0032a3e3b36e40ddc72899509482b20dacf672		tag 'aml_med_331612000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6ffcfd90b76a3dd167dba08063846c30380cc69a		tag 'aml_med_331511000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5c9408835ec791a247c47b35e1d4fbe7ea8fb595		tag 'aml_med_331410000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
18660dab444e33a4014f329c9cf94693d6babbf8		tag 'aml_med_331318000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
82b72e26001e339221bf54dd7d13413fe18602a7		tag 'aml_med_331115000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4b6f74a5ff561fe558596eadc56f7d6c5f6be800		tag 'aml_med_331012020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2df546ed2aa8e68175ba8215ed11dc6d8cf8ee4c		tag 'aml_ips_340914280' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dd62ea362f742f9006f20261d0090c43e844b12e		tag 'aml_ips_340914200' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9205b1c9ab1053b814895685b9142de4919a8c9e		tag 'aml_ips_340914000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
fc423c4affdde5cda5cc9fb4a47e908836728b28		tag 'aml_ips_331910010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
bed32cc744684f4f48aa9feee4f480db79506994		tag 'aml_ips_331312000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
4cd219a76b61609a0b2e125124f7b2511f6773a1		tag 'aml_ips_331310000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
cb0ce437ff7ca13dc9acfd0036c082b456c93224		tag 'aml_ips_331111030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6e54b207e657c908631c9a9140b923fde75ee756		tag 'aml_ips_331014020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
752e845d02e6e46df030f07c72bf1f6e3986e2d5		tag 'aml_hef_341311010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
77035eaf51cf18230652819bf206a12d017e000b		tag 'aml_hef_341114030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
36b3770374023e38b244970448e2b5de8514943b		tag 'aml_go_wif_330911000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0b82143d0ff42d7446c15979cc4ec345b7e4bfcd		tag 'aml_go_uwb_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
23fdacf2ab9db221ba7c549f944b950198644c4b		tag 'aml_go_tz4_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5c8795f36ffcc910f270a175bc79ae6be6e7c1e4		tag 'aml_go_tet_330914010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
89ab8cc3b89c6b4a41e9816657890255496d6cf8		tag 'aml_go_swc_330913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
27d0a79ce3b6ae38a59a31d35d56a35f1a494773		tag 'aml_go_sta_330911000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2f61eb88d6c10d3a4af251716a1c7cdddf730882		tag 'aml_go_sdk_330810000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a36d465959cae1d70bf2174ebbb0d70004fc9ffe		tag 'aml_go_sch_330911000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0758cff8f40469a103293f2541c7668258e9df0f		tag 'aml_go_res_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d6c553bd2c93008a514a6060326b412bcc0c139d		tag 'aml_go_per_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d3297d47fb8ddcd7105ed36908609d864641894c		tag 'aml_go_odp_330913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e65acb3bc9f44e66af08da6d0c00e238b996f894		tag 'aml_go_odp_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
134f357a52695120d3b4dbda19ec8d62f1c2a938		tag 'aml_go_neu_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
27b2ae22c510969e7d60e3b50e3dc5c2518f5b0f		tag 'aml_go_net_330913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
db898a34995013770e5161ca76716692ae21244c		tag 'aml_go_mpr_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
089fc144d2c45360209c2be38fd67309b8070fe3		tag 'aml_go_med_330913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
72e003965422d905bdc096221dc3f22829303c22		tag 'aml_go_ips_330911000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
31b7875774e04101339cf056909e959301ff4cc0		tag 'aml_go_ext_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
70b3912a84f560673e936151a19603616d92cdd0		tag 'aml_go_doc_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2bc6ab13bd9ae21780667ceab340e37962695f38		tag 'aml_go_con_330913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7a811f65f2357638e9f567f282d240d5ee66f03b		tag 'aml_go_cbr_330912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dbe8d7c4c52ce4ea81fa42eb92fefe2f7298e171		tag 'aml_go_ase_330913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
44aa43f393d243f4346af7cf5af4ab5cd28df0d1		tag 'aml_go_art_330913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
9563bda466bab4626d3b9c70d8d4315ce38fe31e		tag 'aml_go_ads_330915100' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
215d8f57e9134c0f2056340c4a1176323e116041		tag 'aml_go_ads_330915000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
72119c968bfe5cd6a52fa91bd0b1e13e5ab45232		tag 'aml_go_ads_330913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
60327c7b8ebfd0dd16ff9f43b4baade679dea9a1		tag 'aml_go_adb_330913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f567250f67972eb55c0afa29d6cb3c65776b4237		tag 'aml_ext_341317010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a01b00fc38f95ee8270f51c0faa607bdfddea0a1		tag 'aml_ext_341131030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
db20bfb0b8e158334f3c571ccdd69eb0bb63d913		tag 'aml_ext_341027030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8112dff6b434ac3e7bf27f2a626acf947c9b98de		tag 'aml_ext_331814220' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
431b06b47ddbe94447f0ee6744b0da67bc4368df		tag 'aml_ext_331412000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a26aad4db0c32ecc45b46480e0110daf8685614b		tag 'aml_ext_331312000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5a9c752b64042cdfca7ae877ec54121fa3f4700b		tag 'aml_ext_331112010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
05710e369659bc44ef8a25497d273cc1b507d3d6		tag 'aml_ext_331012020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a357f27db819e5ec599512ea0e677649e33f3fda		tag 'aml_doc_341312010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0014356351c94736b5021729a46c51fa78e4be4a		tag 'aml_doc_341112000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
bb8cc1ca71961fb65ded88cbfd261effb875806f		tag 'aml_doc_341012000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8d65cb234ea527cf5c8017490ae270f1595bfeeb		tag 'aml_doc_340916000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d69e9577a60350f503a7bf738a280ef60f00928c		tag 'aml_doc_331120000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7e8d879acefae21e35a5d792d9de4d0a5b85111b		tag 'aml_con_341310090' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8a3804b259c220f34a5660be9d6fce5125d32b47		tag 'aml_con_341110000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
47ad7701b0a174add288ee53cecb86f85da39359		tag 'aml_con_331413000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
5d757ca70b0d73056e6838fd952f09dfe9623001		tag 'aml_con_331411000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
804f4f290e62f08ba1321507d167a855f6bd18c9		tag 'aml_con_331312000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2a2c4fdae86630a25e5d7357ecc9f0ce8ea6ef69		tag 'aml_con_331115000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1c0eed104b5b40b8197cb81103b4bf1363e6d6ea		tag 'aml_con_331011010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1a3dfd70aa9566e796a6edbca85058a06381bd53		tag 'aml_cbr_341311010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
fac1600b14dc36ce18b98c807100bdd4270a4d71		tag 'aml_cbr_341110000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0fc541d6aa4aad22445077be8d97eab28069e3cd		tag 'aml_cbr_341011000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
fa9c7de0332cd7491fca29e3c72dc3a1eeca342e		tag 'aml_cbr_340914000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0d9cd873556fe48feefe25f45033b969777c087a		tag 'aml_cbr_331910000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0d2f4b853ecd23e76990e348bf7d0571a45daefd		tag 'aml_cbr_331810000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
026a7fbc7ecfb391e3937ce73e00953591b729af		tag 'aml_cbr_331710020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
08b96a37449d74c6b2fa4eef9803cea20a0fd645		tag 'aml_cbr_331610010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
3ba8c4233f129a4ae91dd43a0c51f1b9fb185ca0		tag 'aml_cbr_331510000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a0a5596a958155799a52f48e97464f9c4f194dd7		tag 'aml_cbr_331411000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
6fb1ae7bf993de09e0290e63ef73ce04e8886565		tag 'aml_cbr_331310010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2712bbd88cd9b040e75a8a48b308c6f09290d0fb		tag 'aml_cbr_331111030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
83b05cb2e8416491e37b17634c061e26211a8205		tag 'aml_cbr_331013010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2f6f3eceb07a7ba3b5f073fe233b664e68898120		tag 'aml_cbr_330911010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
47043bdcdf4ec0f4b3d49041a93caaf46fecb7ac		tag 'aml_cbr_330810000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e4d633d16fb3a4639d54a8df752d4995e88d4b12		tag 'aml_ase_341310010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
0e3fec32f69bf16860ac6d5186380823a00e2aa8		tag 'aml_ase_341113000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
dc07c40b65ba0cdecf0753b74903b60c032f574b		tag 'aml_ase_340913000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1068ff1d6e8a02dc580037b14d0afc30a1e9a90c		tag 'aml_ase_331311020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
293ebb9ec2b483212489d79c006b27b340ea1015		tag 'aml_ase_331112000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ae4192de2db15e4cb9829ae2fc78d6c888a83b59		tag 'aml_ase_331011020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f673c01c4fe5a4e4d2ee317fcfbe1caf32eed0e8		tag 'aml_art_341311100' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e46b3614579712aa3cde27d7d6b5c9e57caed015		tag 'aml_art_341110110' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
df9fabfca35999841339d6f15ca7c7b1f4a97e68		tag 'aml_art_341110060' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2c42c698ef9f6b81bf99458817de1d4f366fdf1e		tag 'aml_art_341010050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
d223e4714e8c9d13f2785d00e07f11776c25df95		tag 'aml_art_340915060' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ac15d193b70c829a75451fce99e6fa48af9b4045		tag 'aml_art_331813100' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
7872b924f56d5332fee0dd271cdf4ae67849b9df		tag 'aml_art_331813010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
23203eb51d07c93c0078e74624cf1cf7a299fab7		tag 'aml_art_331711080' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
64783b73025f01f0815a4cc0fab4c1e49d4be1b1		tag 'aml_art_331612010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
54f933bbe21710c9b0da207753fccfae465bdd66		tag 'aml_art_331413030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
b01b97e0b85c566a9c3cf35aeded1666c8917d14		tag 'aml_art_331314010' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2aa9dd363602f78c3cb17890033ea679f04e5e82		tag 'aml_art_331113000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a455b70d967f2e08cbe9c2197fa2b1b5d97efa60		tag 'aml_art_331012050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
984680baae777a5112a2251d951a9b95c324bc9a		tag 'aml_ads_341316030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
8d2ad2420039c4fea78aa35ff887e13eb63aa1ff		tag 'aml_ads_341131050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
62db3b50dcaddbb53d7eb31ae85f9e5fb9510014		tag 'aml_ads_341027030' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
1b7158b9e5c4e4c59617663b951b50a4ac3720f9		tag 'aml_ads_340915050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
581392bc19530e1b3d0e651cc2918e937ee8a90d		tag 'aml_ads_331920180' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
c3339cf4e80fc66fb72ec8326553f3dd8a52c3c7		tag 'aml_ads_331814200' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
564afbca7774297738d9ef71dc0032a48e084fe8		tag 'aml_ads_331710270' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
82cb7eac8b59770611058163f7d28ce048364d2f		tag 'aml_ads_331611190' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
85e3d61e37d9e4ba2d7cedf9e6e567a3df09f4fe		tag 'aml_ads_331511020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
aac555e624f1bb277682de79140dc98109e050cd		tag 'aml_ads_331418080' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
e91ce04e1dc2a228e7162a53533776de5326324f		tag 'aml_ads_331131000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
93632035ecc95b1648aaccae6ea07cb916a540fe		tag 'aml_adb_340912350' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
36f33c4b2e45865c667aac707693a8bafa189eab		tag 'aml_adb_340912200' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a48edc97ba6adbe2e6eb837bafb6e51f79445168		tag 'aml_adb_340912000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
2ad2c07364f378aacf01aa0f563301dd75eac4f3		tag 'aml_adb_331610000' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
ec22555e0695bf9c5292079c1e95a73de5258dd1		tag 'aml_adb_331314020' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a1169cadf32714fa381b7e52467276d41de9111e		tag 'aml_adb_331113120' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
a402675a3fc29fe84a8af96334a01d09c89f85fb		tag 'aml_adb_331011050' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
f4eb91ebced5672d7a2be492fe00cfefd73b18bc		tag 'aml_adb_331011040' of /home/ubuntu/lineage20/.repo/projects/system/dmesgd.git/clone.bundle
