//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc {
    name: "privapp_allowlist_com.android.cellbroadcastreceiver.module.xml",
    sub_dir: "permissions",
    src: "com.android.cellbroadcastreceiver.module.xml",
    installable: false,
}

prebuilt_etc {
    name: "privapp_allowlist_com.android.cellbroadcastreceiver.xml",
    sub_dir: "permissions",
    src: "com.android.cellbroadcastreceiver.xml",
    system_ext_specific: true,
    visibility: ["//packages/apps/CellBroadcastReceiver"],
    installable: false,
}

prebuilt_etc {
    name: "privapp_allowlist_com.android.cellbroadcastservice.xml",
    sub_dir: "permissions",
    src: "com.android.cellbroadcastservice.xml",
    installable: false,
}
