package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc {
    name: "microdroid_crosvm_bootloader",
    // We don't have u-boot for arm and x86. But Soong demands us to provide
    // src anyway. Satisfy that by providing a bogus empty file as the src.
    src: "empty",
    arch: {
        arm64: {
            src: "crosvm_locked_aarch64/u-boot.bin",
        },
        x86_64: {
            src: "crosvm_locked_x86_64/u-boot.rom",
        },
    },
    filename_from_src: true,
}

// copied from external/u-boot
prebuilt_etc {
    name: "microdroid_crosvm_bootloader.avbpubkey",
    src: "testkey_rsa4096.avbpubkey",
}

prebuilt_etc_host {
    name: "cvd_avb_pubkey",
    filename: "cvd.avbpubkey",
    src: "testkey_rsa4096.avbpubkey",
}

prebuilt_etc_host {
    name: "bootloader_qemu_x86_64",
    filename: "bootloader.qemu",
    sub_dir: "bootloader_x86_64",
    src: "qemu_x86_64/u-boot.rom",
}

prebuilt_etc_host {
    name: "bootloader_qemu_aarch64",
    filename: "bootloader.qemu",
    sub_dir: "bootloader_aarch64",
    src: "qemu_aarch64/u-boot.bin",
}

prebuilt_etc_host {
    name: "bootloader_qemu_arm",
    filename: "bootloader.qemu",
    sub_dir: "bootloader_arm",
    src: "qemu_arm/u-boot.bin",
}
