// Copyright 2021, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["system_security_license"],
}

rust_library {
    name: "libdiced_open_dice_cbor",
    crate_name: "diced_open_dice_cbor",
    srcs: ["lib.rs"],

    rustlibs: [
        // For ZVec
        "libkeystore2_crypto_rust",
        "libopen_dice_bcc_bindgen",
        "libopen_dice_cbor_bindgen",
        "libthiserror",
    ],
    static_libs: [
        "libopen_dice_bcc",
        "libopen_dice_cbor",
    ],
    vendor_available: true,
}

rust_test {
    name: "diced_open_dice_cbor_test",
    crate_name: "diced_open_dice_cbor_test",
    srcs: ["lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rustlibs: [
        "libdiced_sample_inputs",
        "libkeystore2_crypto_rust",
        "libopen_dice_bcc_bindgen",
        "libopen_dice_cbor_bindgen",
        "libthiserror",
    ],
    static_libs: [
        "libopen_dice_bcc",
        "libopen_dice_cbor",
    ],
}
