// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["kernel_prebuilts_5.10_arm64_license"],
}

// See: http://go/android-license-faq
license {
    name: "kernel_prebuilts_5.10_arm64_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-GPL-2.0-only",
    ],
    // large-scale-change unable to identify any license_text files
}

filegroup {
    name: "kernel_prebuilts-5.10-arm64",
    srcs: ["kernel-5.10"],
}
