// Copyright 2021, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_security_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_security_license"],
}

rust_library {
    name: "libkeystore2_vintf_rust",
    crate_name: "keystore2_vintf",
    srcs: ["lib.rs"],
    rustlibs: [
        "libcxx",
    ],
    shared_libs: [
        "libvintf",
    ],
    static_libs: [
        "libkeystore2_vintf_cpp",
    ],
}

cc_library_static {
    name: "libkeystore2_vintf_cpp",
    srcs: ["vintf.cpp"],
    generated_headers: ["cxx-bridge-header"],
    generated_sources: ["vintf_bridge_code"],
    shared_libs: [
        "libvintf",
    ],
}

genrule {
    name: "vintf_bridge_code",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) >> $(out)",
    srcs: ["lib.rs"],
    out: ["vintf_cxx_generated.cc"],
}

rust_test {
    name: "keystore2_vintf_test",
    crate_name: "keystore2_vintf_test",
    srcs: ["lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rustlibs: [
        "libcxx",
    ],
    static_libs: [
        "libkeystore2_vintf_cpp",
    ],
    shared_libs: [
        "libc++",
        "libvintf",
    ],
}
