// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libip_checksum",

    srcs: [
        "checksum.c",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    export_include_dirs: ["."],

    // Needed because libnetutils depends on libip_checksum, and libnetutils has
    // vendor_available = true. Making this library vendor_available does not create any maintenance
    // burden or version skew issues because this library is only static, not dynamic, and thus is
    // not installed on the device.
    //
    // TODO: delete libnetutils from the VNDK in T, and remove this.
    vendor_available: true,

    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
        "//apex_available:platform",
    ],
}
