<?xml version="1.0" encoding="utf-8"?>
<!-- the locale-config is misspelled -->
<locale-confi xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
	<locale android:name="en-US"/>
	<locale android:name="zh-TW"/>
	<locale android:name="pt"/>
	<locale android:name="fr"/>
	<locale android:name="zh-Hans-SG"/>
</locale-confi>

