// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "HalfSheetUX",
    defaults: ["platform_app_defaults"],
    srcs: ["src/**/*.java"],
    sdk_version: "module_current",
    // This is included in tethering apex, which uses min SDK 30
    min_sdk_version: "30",
    target_sdk_version: "current",
    updatable: true,
    certificate: ":com.android.nearby.halfsheetcertificate",
    libs: [
        "framework-bluetooth",
        "framework-connectivity-t",
        "nearby-service-string",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.fragment_fragment",
        "androidx-constraintlayout_constraintlayout",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-extensions",
        "com.google.android.material_material",
        "fast-pair-lite-protos",
    ],
    plugins: ["java_api_finder"],
    manifest: "AndroidManifest.xml",
    jarjar_rules: ":nearby-jarjar-rules",
    apex_available: ["com.android.tethering",],
    lint: { strict_updatability_linting: true }
}

android_app_certificate {
    name: "com.android.nearby.halfsheetcertificate",
    certificate: "apk-certs/com.android.nearby.halfsheet"
}
