# Format: //devtools/kokoro/config/proto/build.proto

action {
  define_artifacts {
    regex: "git/out/python3/artifact/*"
    strip_prefix: "git/out/python3/artifact/"
    fail_if_no_artifacts: true
  }
}
