// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

hidl_interface {
    name: "hardware.google.media.c2@1.0",
    root: "hardware.google",
    srcs: [
        "types.hal",
        "IComponent.hal",
        "IComponentInterface.hal",
        "IComponentListener.hal",
        "IComponentStore.hal",
        "IConfigurable.hal",
        "IInputSurface.hal",
        "IInputSurfaceConnection.hal",
    ],
    interfaces: [
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media.bufferpool@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.media@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}
