// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_key {
    name: "com.android.modules.updatablesharedlibs.key",
    public_key: "com.android.modules.updatablesharedlibs.avbpubkey",
    private_key: "com.android.modules.updatablesharedlibs.pem",
}

android_app_certificate {
    name: "com.android.modules.updatablesharedlibs.certificate",
    certificate: "com.android.modules.updatablesharedlibs",
}

apex_test {
    name: "test_com.android.modules.updatablesharedlibs",
    manifest: "manifest.json",
    file_contexts: ":apex.test-file_contexts",
    key: "com.android.modules.updatablesharedlibs.key",
    java_libs: [
        "com.android.modules.updatablesharedlibs.libs.before.t",
        "com.android.modules.updatablesharedlibs.libs.since.t",
    ],
    updatable: false,
}
