/*
 * Copyright (C) 2020, 2022 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_static {
    name: "libgralloc_capabilities",
    generated_headers: [
        "capabilities_type",
    ],
    defaults: [
        "arm_gralloc_capabilities_defaults",
        "arm_gralloc_version_defaults",
    ],
}

cc_library_static {
    name: "libgralloc_xml_configuration",
    defaults: [
        "arm_gralloc_xml_configuration_defaults",
    ],
}

cc_defaults {
    name: "arm_gralloc_capabilities_defaults",
    defaults: [
        "arm_gralloc_defaults",
        "arm_gralloc_capabilities_version_specifics",
    ],
    srcs: [
        "capabilities.cpp",
    ],
    shared_libs: [
        "liblog",
        "libxml2",
    ],
}

filegroup {
    name: "arm_gralloc_xml_configuration_defaults_srcs",
    srcs: [
        "xml_configuration.cpp",
    ],
}

cc_defaults {
    name: "arm_gralloc_xml_configuration_defaults",
    defaults: [
        "arm_gralloc_defaults",
        "arm_gralloc_xml_configuation_version_specifics",
        "arm_gralloc_version_defaults",
    ],
    srcs: [
        ":arm_gralloc_xml_configuration_defaults_srcs",
    ],
    shared_libs: [
        "liblog",
        "libxml2",
    ],
    generated_headers: [
        "capabilities_type",
    ],
    generated_sources: [
        "capabilities_type",
    ],
}
