package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_defaults {
    name: "audio_a2dp_hw_defaults",
    defaults: ["libchrome_shared_support_defaults"],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/audio_a2dp_hw/include",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/include",
        "packages/modules/Bluetooth/system/types",
    ],
}

// Audio A2DP shared library for target
cc_library {
    name: "audio.a2dp.default",
    defaults: ["audio_a2dp_hw_defaults"],
    relative_install_path: "hw",
    srcs: [
        "src/audio_a2dp_hw.cc",
        "src/audio_a2dp_hw_utils.cc",
    ],
    apex_available: [
        "com.android.bluetooth",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    static_libs: ["libosi"],
}

cc_library_static {
    name: "libaudio-a2dp-hw-utils",
    defaults: ["audio_a2dp_hw_defaults"],
    srcs: [
        "src/audio_a2dp_hw_utils.cc",
    ],
    host_supported: true,
    apex_available: [
        "com.android.bluetooth",
    ],
    min_sdk_version: "29",
}

// Audio A2DP library unit tests for target and host
cc_test {
    name: "net_test_audio_a2dp_hw",
    test_suites: ["device-tests"],
    defaults: [
        "audio_a2dp_hw_defaults",
        "mts_defaults",
    ],
    srcs: [
        "test/audio_a2dp_hw_test.cc",
    ],
    shared_libs: [
        "liblog",
    ],
    static_libs: [
        "audio.a2dp.default",
        "libosi",
    ],
}
