//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["system_bpfprogs_license"],
}

license {
    name: "system_bpfprogs_license",
    license_kinds: [
        "SPDX-license-identifier-GPL-2.0",
    ],
    license_text: ["LICENSE"],
}

bpf {
    name: "time_in_state.o",
    srcs: ["time_in_state.c"],
    btf: true,
    cflags: [
        "-Wall",
        "-Werror",
    ],
    include_dirs: [
        "system/bpf/progs/include",
    ],
}

cc_library {
    name: "lib_mock_bpf_time_in_state",
    srcs: ["time_in_state.c"],
    header_libs: ["bpf_prog_headers"],
    cflags: [
        "-Wall",
        "-Werror",
        "-DMOCK_BPF",
    ],
    static_libs: [
        "lib_mock_bpf",
    ],
}

cc_test {
    name: "bpf-time-in-state-tests",
    test_suites: ["general-tests"],
    gtest: true,
    host_supported: false,
    srcs: [
        "time_in_state_test.cpp",
    ],
    header_libs: ["bpf_prog_headers"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    whole_static_libs: [
        "lib_mock_bpf_time_in_state",
    ],
    static_libs: [
        "libgtest_isolated",
        "lib_mock_bpf",
    ],
    static_executable: true,
    stl: "libc++_static",
    licenses: ["Android-Apache-2.0"],
}

bpf {
    name: "fuse_media.o",
    srcs: ["fuse_media.c"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    include_dirs: [
        "external/libfuse/include",
    ],
}
