/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This is pixel only extension for Bluetooth HAL.
 */
package hardware.google.bluetooth.sar@1.2;
import  hardware.google.bluetooth.sar@1.1;

interface IBluetoothSar extends @1.1::IBluetoothSar {
    /**
     * API to set Bluetooth RF regulation area
     *
     * This API must be invoke whenever the maximum Bluetooth Tx power needs to be changed due to
     * changing of located area.
     *
     * @param 2-ASCII area code representing a major regulation area(e.g. NA, EU, JP, or DF for
     *        default.)
     */
     oneway setBluetoothAreaCode(uint8_t[2] areaCode);
};