package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "libbt-common",
    defaults: [
        "fluoride_basic_defaults",
        "clang_file_coverage",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/include",
        "packages/modules/Bluetooth/system/gd/rust/shim",
    ],
    srcs: [
        "address_obfuscator.cc",
        "message_loop_thread.cc",
        "metric_id_allocator.cc",
        "once_timer.cc",
        "os_utils.cc",
        "repeating_timer.cc",
        "time_util.cc",
        "stop_watch_legacy.cc",
    ],
    target: {
        android: {
            srcs: ["metrics.cc"],
        },
        host: {
            srcs: ["metrics_linux.cc"],
        },
    },
    min_sdk_version: "Tiramisu"
}

cc_test {
    name: "bluetooth_test_common",
    test_suites: ["device-tests"],
    defaults: [
        "fluoride_defaults",
        "clang_coverage_bin",
        "mts_defaults",
    ],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/include",
        "packages/modules/Bluetooth/system/gd/rust/shim",
    ],
    srcs: [
        "address_obfuscator_unittest.cc",
        "base_bind_unittest.cc",
        "leaky_bonded_queue_unittest.cc",
        "lru_unittest.cc",
        "message_loop_thread_unittest.cc",
        "metric_id_allocator_unittest.cc",
        "once_timer_unittest.cc",
        "repeating_timer_unittest.cc",
        "state_machine_unittest.cc",
        "time_util_unittest.cc",
        "id_generator_unittest.cc",
    ],
    target: {
        android: {
            srcs: ["metrics_unittest.cc"],
        },
    },
    shared_libs: [
        "libprotobuf-cpp-lite",
        "libcrypto",
    ],
    static_libs: [
        "libgmock",
        "libbt-common",
        "libbt-protos-lite",
    ],
    sanitize: {
        cfi: false,
    },
}

cc_test {
    name: "net_test_performance",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["device-tests"],
    include_dirs: ["packages/modules/Bluetooth/system"],
    host_supported: true,
    srcs: [
        "test/thread_performance_test.cc",
    ],
    shared_libs: [
        "android.hardware.bluetooth@1.0",
        "android.hardware.bluetooth@1.1",
        "liblog",
    ],
    static_libs: [
        "libgmock",
        "libosi",
        "libbt-common",
    ],
}

cc_benchmark {
    name: "bluetooth_benchmark_thread_performance",
    defaults: [
        "fluoride_defaults",
    ],
    host_supported: true,
    include_dirs: ["packages/modules/Bluetooth/system"],
    srcs: [
        "benchmark/thread_performance_benchmark.cc",
    ],
    shared_libs: [
        "libcrypto",
        "liblog",
    ],
    static_libs: [
        "libosi",
        "libbt-common",
    ],
}

cc_benchmark {
    name: "bluetooth_benchmark_timer_performance",
    defaults: [
        "fluoride_defaults",
    ],
    host_supported: false,
    include_dirs: ["packages/modules/Bluetooth/system"],
    srcs: [
        "benchmark/timer_performance_benchmark.cc",
    ],
    shared_libs: [
        "liblog",
        "libcrypto",
        "libprotobuf-cpp-lite",
        "libcrypto",
        "libcutils",
    ],
    static_libs: [
        "libosi",
        "libbt-common",
        "libbt-protos-lite",
    ],
}
