// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "framework-sdksandbox-sources",
    srcs: [
      "java/**/*.aidl",
      "java/**/*.java"
    ],
    visibility: [
        "//frameworks/base",
        "//packages/modules/AdServices:__subpackages__",
        // TODO(b/222118402): remove after code is moved
        "//packages/modules/SupplementalProcess:__subpackages__",
    ],
    path: "java",
}

java_sdk_library {
    name: "framework-sdksandbox",
    srcs: [":framework-sdksandbox-sources"],
    sdk_version: "module_current",
    permitted_packages: [
        "android.app.sdksandbox",
        "com.android.sdksandbox",
    ],
    defaults: [
        "framework-module-defaults",
        "sdksandbox-java-defaults",
    ],
    impl_library_visibility: [
        "//packages/modules/AdServices:__subpackages__",
        // TODO(b/222118402): remove after code is moved
        "//packages/modules/SupplementalProcess/service:__subpackages__",
    ],
    apex_available: ["com.android.adservices"],
}
