//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libnetworkstats",
    vendor_available: false,
    host_supported: false,
    header_libs: ["bpf_connectivity_headers"],
    srcs: [
        "BpfNetworkStats.cpp"
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    export_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wthread-safety",
    ],
    sanitize: {
        cfi: true,
    },
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
}

cc_test {
    name: "libnetworkstats_test",
    test_suites: ["general-tests"],
    require_root: true,  // required by setrlimitForTest()
    header_libs: ["bpf_connectivity_headers"],
    srcs: [
        "BpfNetworkStatsTest.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wthread-safety",
    ],
    static_libs: [
        "libgmock",
        "libnetworkstats",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
}
