// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libtcutils",
    srcs: ["tcutils.cpp"],
    export_include_dirs: ["include"],
    header_libs: ["bpf_syscall_wrappers"],
    shared_libs: [
        "liblog",
    ],
    stl: "libc++_static",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    sdk_version: "30",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
        "//apex_available:platform",
    ],
    visibility: [
        "//frameworks/libs/net/common/native/bpfmapjni",
        "//packages/modules/Connectivity:__subpackages__",
        "//system/netd:__subpackages__",
    ],
}

cc_test {
    name: "libtcutils_test",
    srcs: [
        "tests/tcutils_test.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=unused-variable",
    ],
    header_libs: ["bpf_syscall_wrappers"],
    static_libs: [
        "libgmock",
        "libtcutils",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    min_sdk_version: "30",
    require_root: true,
    test_suites: ["general-tests"],
}
