package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_bindgen {
    name: "libauthfs_fsverity_metadata_bindgen",
    wrapper_src: "metadata.hpp",
    crate_name: "authfs_fsverity_metadata_bindgen",
    source_stem: "metadata_bindings",
    apex_available: ["com.android.virt"],
}

rust_library {
    name: "libauthfs_fsverity_metadata",
    crate_name: "authfs_fsverity_metadata",
    srcs: [
        "metadata.rs",
    ],
    rustlibs: [
        "libauthfs_fsverity_metadata_bindgen",
        "libring",
    ],
    edition: "2018",
    apex_available: ["com.android.virt"],
}
