{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "libnetd_updatable_init"
  },
  {
   "name" : "libnetd_updatable_tagSocket"
  },
  {
   "name" : "libnetd_updatable_untagSocket"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "libnetd_updatable_init",
   "linker_set_key" : "libnetd_updatable_init",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "packages/modules/Connectivity/netd/include/NetdUpdatablePublic.h"
  },
  {
   "function_name" : "libnetd_updatable_tagSocket",
   "linker_set_key" : "libnetd_updatable_tagSocket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "packages/modules/Connectivity/netd/include/NetdUpdatablePublic.h"
  },
  {
   "function_name" : "libnetd_updatable_untagSocket",
   "linker_set_key" : "libnetd_updatable_untagSocket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "packages/modules/Connectivity/netd/include/NetdUpdatablePublic.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "packages/modules/Connectivity/netd/include/NetdUpdatablePublic.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "packages/modules/Connectivity/netd/include/NetdUpdatablePublic.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
