/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This is pixel only extension for Bluetooth HAL.
 */
package hardware.google.bluetooth.ccc@1.1;

import IBluetoothCccCallback;
import @1.0::Address;
import @1.0::LmpEventId;
import @1.0::IBluetoothCcc;

interface IBluetoothCcc extends @1.0::IBluetoothCcc {
   /**
    * API to monitor Bluetooth and system timestamp for given Bluetooth device when Bluetooth
    * controller send/receive given LMP events.
    *
    * @param callback An instance of the |IBluetoothCccCallback| HIDL interface object.
    * @param address Bluetooth address to use for monitoring timestamp.
    * @param lmpEventIds LMP events to use for monitoring timestamp.
    */
    registerForLmpEvents_1_1(IBluetoothCccCallback callback,
            Address address, vec<LmpEventId> lmpEventIds);
};
