/*
 * Copyright (C) 2020-2022 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

soong_config_module_type {
    name: "arm_gralloc_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "arm_gralloc",
    variables: [
        "gralloc_hwc_force_bgra_8888",
        "gralloc_hwc_fb_disable_afbc",
    ],
    properties: [
        "cflags",
    ],
}

soong_config_bool_variable {
    name: "gralloc_hwc_force_bgra_8888",
}

soong_config_bool_variable {
    name: "gralloc_hwc_fb_disable_afbc",
}

arm_gralloc_cc_defaults {
    name: "arm_gralloc_defaults",
    defaults: [
        "arm_gralloc_common_defaults",
    ],
    owner: "arm",
    vendor: true,
    proprietary: true,
    cflags: [
        "-Wundef",
        "-Werror",
        "-DDISABLE_FRAMEBUFFER_HAL=1",
        "-Wunused-variable",
    ],
    product_variables: {
        platform_sdk_version: {
            cflags: ["-DPLATFORM_SDK_VERSION=%d"],
        },
    },
    header_libs: [
        "libgralloc_headers",
        "libgralloc_headers_internal",
    ],
    target: {
        android: {
            cflags: [
                "-DGRALLOC_HOST_BUILD=0",
            ],
        },
        host: {
            cflags: [
                "-DGRALLOC_HOST_BUILD=1",
            ],
        },
    },
    soong_config_variables: {
        gralloc_hwc_force_bgra_8888: {
            cflags: [
                "-DGRALLOC_HWC_FORCE_BGRA_8888=1",
            ],
        },
        gralloc_hwc_fb_disable_afbc: {
            cflags: [
                "-DGRALLOC_HWC_FB_DISABLE_AFBC=1",
            ],
        },
    },
}
