// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: [
        "Android-Apache-2.0",
        "packages_apps_SafetyRegulatoryInfo_license", // (by exception only)
    ],
}

license_kind {
    name: "SafetyRegulatoryInfo_mpeg_and_avc_license_kinds",
    conditions: ["by_exception_only"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_SafetyRegulatoryInfo_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SafetyRegulatoryInfo_mpeg_and_avc_license_kinds", // (by exception only)
    ],
    license_text: [
        "LICENSE",
    ],
}

android_app {
    name: "SafetyRegulatoryInfo",
    srcs: ["**/*.java"],
    optimize: {
        enabled: false,
    },
    sdk_version: "current",
    product_specific: true,
}
