/*
 * Copyright (C) 2022 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_defaults {
    name: "libgralloc_mapper_deps",
    defaults: [
        "libgralloc_shared_deps",
        "arm_gralloc_version_defaults",
    ],
    static_libs: [
        "libgralloc_core",
        "libgralloc_internal_format",
        "libgralloc_shared",
        "libgralloc_allocator_shared_memory",
    ],
    shared_libs: [
        "android.hardware.graphics.mapper@4.0",
        "libgralloctypes",
        "libutils",
        "liblog",
        "libsync",
        "libcutils",
        "libhardware",
    ],
}

cc_library_static {
    name: "libgralloc_mapper",
    defaults: [
        "arm_gralloc_defaults",
        "libgralloc_mapper_deps",
    ],
    export_include_dirs: [
        "./include",
    ],
    srcs: [
        "mapper.cpp",
        "mapper_metadata.cpp",
        "registered_handle_pool.cpp",
    ],
}
