// Copyright 2021, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_security_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_security_license"],
}

aidl_interface {
    name: "android.security.dice",
    system_ext_specific: true,
    srcs: [ "android/security/dice/*.aidl" ],
    unstable: true,
    imports: ["android.hardware.security.dice-V1"],
    backend: {
         java: {
            enabled: false,
            platform_apis: false,
        },
        rust: {
            enabled: true,
            apex_available: [
                "//apex_available:platform",
                "com.android.compos",
            ],
        },
        ndk: {
            enabled: true,
            apps_enabled: false,
            apex_available: [
                "//apex_available:platform",
                "com.android.compos",
            ],
        }
    },
}
