// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

// Build the Builtin Car service. This one is not updated from mainline.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

car_service_sources = [
    "src/**/*.java",
]

android_app {
    name: "CarService",

    srcs: car_service_sources,

    resource_dirs: ["res"],

    platform_apis: true,

    // Each update should be signed by OEMs
    certificate: "platform",
    privileged: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
        enabled: false,
    },

    jni_libs: [
        "libcarservicejni",
    ],

    libs: [
        "android.car",
        "android.car.builtin"
    ],

    static_libs: [
        "car-service-lib-for-builtin",
        // TODO(b/181911960): remove this after moving NewUserDisclaimerActivity
        // to CarSystemUi
        "car-admin-ui-lib",
    ],

    required: ["allowed_privapp_com.android.car"],

    // Disable build in PDK, missing aidl import breaks build
    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}

android_library {
    name: "car-service-builtin-test-static-lib",

    srcs: car_service_sources,

    resource_dirs: ["res"],

    libs: [
        "android.car",
        "android.car.builtin",
    ],

    static_libs: [
            "car-service-lib-for-builtin",
            // TODO(b/181911960): remove this after moving NewUserDisclaimerActivity
            // to CarSystemUi
            "car-admin-ui-lib",
        ],

    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}