// Utils static library for target
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "libbt-utils",
    defaults: ["fluoride_defaults"],
    local_include_dirs: [
        "include",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/include",
    ],
    srcs: ["src/bt_utils.cc"],
    target: {
        android: {
            shared_libs: [
                "libprocessgroup",
            ],
        },
    },
    host_supported: true,
    apex_available: [
        "com.android.bluetooth",
    ],
    min_sdk_version: "Tiramisu"
}
