// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "vhalclient_defaults",
    cflags: [
        "-Wall",
        "-Wno-missing-field-initializers",
        "-Werror",
        "-Wno-unused-variable",
        "-Wunused-parameter",
    ],
    static_libs: [
        "VehicleHalUtils",
        "android-automotive-large-parcelable-lib",
        // We have to use static lib here because either one of them might not
        // exist as a shared library.
        "android.hardware.automotive.vehicle@2.0",
        "android.hardware.automotive.vehicle-V1-ndk",
        "libmath",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    defaults: [
        "android-automotive-large-parcelable-defaults",
    ],
}

cc_library {
    name: "libvhalclient",
    srcs: [
        "src/*.cpp",
    ],
    defaults: [
        "vhalclient_defaults",
    ],
    vendor_available: true,
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}
