/*
 * Copyright (C) 2020-2022 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

soong_config_module_type {
	name: "arm_gralloc_allocator_cc_defaults",
	module_type: "cc_defaults",
	config_namespace: "arm_gralloc",
	variables: [
		"gralloc_use_ion_dma_heap",
		"gralloc_use_contiguous_display_memory",
	],
	properties: [
		"cflags",
	],
}

soong_config_bool_variable {
	name: "gralloc_use_ion_dma_heap",
}

soong_config_bool_variable {
	name: "gralloc_use_contiguous_display_memory",
}

arm_gralloc_allocator_cc_defaults {
	name: "arm_gralloc_allocator_defaults",
	defaults: [
		"arm_gralloc_defaults",
	],
	soong_config_variables: {
		gralloc_use_ion_dma_heap: {
			cflags: [
				"-DGRALLOC_USE_ION_DMA_HEAP=1",
			],
		},
		gralloc_use_contiguous_display_memory: {
			cflags: [
				"-DGRALLOC_USE_CONTIGUOUS_DISPLAY_MEMORY=1",
			],
		},
	},
	static_libs: [
		"libarect",
	],
	shared_libs: [
		"libhardware",
		"liblog",
		"libcutils",
		"libdmabufheap",
		"libsync",
		"libutils",
		"libnativewindow",
	],
	header_libs: [
		"libnativebase_headers",
	],
}
