// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "libwifi-hal_cflags_defaults",
    // Generated by building libwifi-hal and printing LOCAL_CFLAGS.
    cflags: [
        "-Wall",
        "-Werror",
        "-Winit-self",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wshadow",
        "-Wunused-variable",
        "-Wwrite-strings",
        "-DWIFI_DRIVER_FW_PATH_STA=\"/dev/null\"",
        "-DWIFI_DRIVER_FW_PATH_AP=\"/dev/null\"",
        "-DWIFI_DRIVER_FW_PATH_PARAM=\"/dev/null\"",
    ],
}

cc_library_static {
    name: "libwifi-hal-common_bp",
    defaults: ["libwifi-hal_cflags_defaults"],
    srcs: ["wifi_hal_common.cpp"],
    soc_specific: true,
    local_include_dirs: ["include"],
    shared_libs: [
        "libbase",
    ],
    header_libs: ["libcutils_headers"],
}

filegroup {
    name: "libwifi-hal_srcs",
    srcs: [
        "driver_tool.cpp",
        "hal_tool.cpp",
    ],
}

cc_library_headers {
    name: "libwifi-hal_headers",
    soc_specific: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "libwifi-hal_defaults",
    defaults: ["libwifi-hal_cflags_defaults"],
    soc_specific: true,
    srcs: [":libwifi-hal_srcs"],
    // Generated by building libwifi-hal and printing LOCAL_SHARED_LIBRARIES.
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libnl",
        "libutils",
    ],
    // Generated by building libwifi-hal and printing LOCAL_WHOLE_STATIC_LIBRARIES.
    whole_static_libs: [
        "libwifi-hal-common_bp",
    ],

    header_libs: [
        "libhardware_legacy_headers",
        "libwifi-hal_headers",
    ],
    export_header_lib_headers: [
        "libhardware_legacy_headers",
        "libwifi-hal_headers",
    ],
}

