package {
    default_applicable_licenses: [
        "packages_modules_Bluetooth_android_pandora_mmi2grpc_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_modules_Bluetooth_android_pandora_mmi2grpc_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

genrule {
    name: "protoc-gen-mmi2grpc-python-src",
    srcs: ["_build/protoc-gen-custom_grpc"],
    cmd: "cp $(in) $(out)",
    out: ["protoc-gen-custom_grpc.py"],
}

python_binary_host {
    name: "protoc-gen-mmi2grpc-python",
    main: "protoc-gen-custom_grpc.py",
    srcs: [":protoc-gen-mmi2grpc-python-src"],
    libs: ["libprotobuf-python"],
}

filegroup {
    name: "mmi2grpc",
    srcs: [
        "mmi2grpc/*.py",
        "pandora/*.py",
        ":pandora_experimental-python-src",
    ],
}
