{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ldacBT_alter_eqmid_priority"
  },
  {
   "name" : "ldacBT_close_handle"
  },
  {
   "name" : "ldacBT_encode"
  },
  {
   "name" : "ldacBT_free_handle"
  },
  {
   "name" : "ldacBT_get_bitrate"
  },
  {
   "name" : "ldacBT_get_eqmid"
  },
  {
   "name" : "ldacBT_get_error_code"
  },
  {
   "name" : "ldacBT_get_handle"
  },
  {
   "name" : "ldacBT_get_sampling_freq"
  },
  {
   "name" : "ldacBT_get_version"
  },
  {
   "name" : "ldacBT_init_handle_encode"
  },
  {
   "name" : "ldacBT_set_eqmid"
  },
  {
   "name" : "ldac_ABR_Init"
  },
  {
   "name" : "ldac_ABR_Proc"
  },
  {
   "name" : "ldac_ABR_free_handle"
  },
  {
   "name" : "ldac_ABR_get_handle"
  },
  {
   "name" : "ldac_ABR_set_thresholds"
  },
  {
   "name" : "ldaclib_check_nlnn_shift"
  },
  {
   "name" : "ldaclib_clear_error_code"
  },
  {
   "name" : "ldaclib_clear_internal_error_code"
  },
  {
   "name" : "ldaclib_encode"
  },
  {
   "name" : "ldaclib_flush_encode"
  },
  {
   "name" : "ldaclib_free_encode"
  },
  {
   "name" : "ldaclib_free_handle"
  },
  {
   "name" : "ldaclib_get_branch_version"
  },
  {
   "name" : "ldaclib_get_channel"
  },
  {
   "name" : "ldaclib_get_channel_config_index"
  },
  {
   "name" : "ldaclib_get_config_info"
  },
  {
   "name" : "ldaclib_get_encode_frame_length"
  },
  {
   "name" : "ldaclib_get_encode_setting"
  },
  {
   "name" : "ldaclib_get_error_code"
  },
  {
   "name" : "ldaclib_get_frame_samples"
  },
  {
   "name" : "ldaclib_get_handle"
  },
  {
   "name" : "ldaclib_get_internal_error_code"
  },
  {
   "name" : "ldaclib_get_major_version"
  },
  {
   "name" : "ldaclib_get_minor_version"
  },
  {
   "name" : "ldaclib_get_nlnn"
  },
  {
   "name" : "ldaclib_get_sampling_rate"
  },
  {
   "name" : "ldaclib_get_sampling_rate_index"
  },
  {
   "name" : "ldaclib_get_version"
  },
  {
   "name" : "ldaclib_init_encode"
  },
  {
   "name" : "ldaclib_set_config_info"
  },
  {
   "name" : "ldaclib_set_encode_frame_length"
  },
  {
   "name" : "ldaclib_set_encode_info"
  },
  {
   "name" : "ldaclib_set_frame_header"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ldac_ABR_Init",
   "linker_set_key" : "ldac_ABR_Init",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP17_ldacbt_abr_param"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_Proc",
   "linker_set_key" : "ldac_ABR_Proc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP17_st_ldacbt_handle"
    },
    {
     "referenced_type" : "_ZTIP17_ldacbt_abr_param"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_free_handle",
   "linker_set_key" : "ldac_ABR_free_handle",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP17_ldacbt_abr_param"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_get_handle",
   "linker_set_key" : "ldac_ABR_get_handle",
   "return_type" : "_ZTIP17_ldacbt_abr_param",
   "source_file" : "external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_set_thresholds",
   "linker_set_key" : "ldac_ABR_set_thresholds",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP17_ldacbt_abr_param"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "external/libldac/abr/inc/ldacBT_abr.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP17_ldacbt_abr_param",
   "name" : "_ldacbt_abr_param *",
   "referenced_type" : "_ZTI17_ldacbt_abr_param",
   "self_type" : "_ZTIP17_ldacbt_abr_param",
   "size" : 4,
   "source_file" : "external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP17_st_ldacbt_handle",
   "name" : "_st_ldacbt_handle *",
   "referenced_type" : "_ZTI17_st_ldacbt_handle",
   "self_type" : "_ZTIP17_st_ldacbt_handle",
   "size" : 4,
   "source_file" : "external/libldac/abr/inc/ldacBT_abr.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
