/*
 * Copyright (C) 2020-2022 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

filegroup {
    name: "arm_gralloc_core_defaults_srcs",
    srcs: [
        "buffer_access.cpp",
        "buffer_allocation.cpp",
        "formats.cpp",
        "format_info.cpp",
        "drm_utils.cpp",
    ],
}

cc_defaults {
    name: "arm_gralloc_core_defaults",
    defaults: [
        "arm_gralloc_defaults",
        "arm_gralloc_version_defaults",
        "arm_gralloc_uses_aidl_defaults",
    ],

    srcs: [
        ":arm_gralloc_core_defaults_srcs",
    ],
    static_libs: [
        "libarect",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdrm",
    ],
    target: {
        android: {
            shared_libs: [
                "libhardware",
            ],
        },
    },
}

cc_library_static {
    name: "libgralloc_core",
    defaults: [
        "arm_gralloc_core_defaults",
        "arm_gralloc_version_defaults",
    ],
}

filegroup {
    name: "arm_gralloc_internal_format_defaults_srcs",
    srcs: [
        "internal_format.cpp",
    ],
}

cc_defaults {
    name: "arm_gralloc_internal_format_defaults",
    owner: "arm",
    vendor: true,
    proprietary: true,
    defaults: [
        "arm_gralloc_defaults",
        "arm_gralloc_version_defaults",
    ],
    srcs: [
        ":arm_gralloc_internal_format_defaults_srcs",
    ],
}

cc_library_static {
    name: "libgralloc_internal_format",
    defaults: [
        "arm_gralloc_internal_format_defaults",
    ],
}
