// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "service-permission-java-sources",
    srcs: [
        "java/**/*.java",
        // Exclude Kotlin sources for T.
        //"java/**/*.kt",
    ],
    path: "java",
    visibility: ["//visibility:private"],
}

filegroup {
    name: "service-permission-streaming-proto-sources",
    srcs: [
        "proto/role_service.proto",
    ],
    visibility: ["//frameworks/base"],
}

gensrcs {
    name: "service-permission-streaming-proto-java-gen",
    depfile: true,

    tools: [
        "aprotoc",
        "protoc-gen-javastream",
        "soong_zip",
    ],

    cmd: "mkdir -p $(genDir)/$(in) " +
        "&& $(location aprotoc) " +
        "  --plugin=$(location protoc-gen-javastream) " +
        "  --dependency_out=$(depfile) " +
        "  --javastream_out=$(genDir)/$(in) " +
        "  -Iexternal/protobuf/src " +
        "  -I . " +
        "  $(in) " +
        "&& $(location soong_zip) -jar -o $(out) -C $(genDir)/$(in) -D $(genDir)/$(in)",

    srcs: [
        ":service-permission-streaming-proto-sources",
    ],
    output_extension: "srcjar",
}

java_library {
    name: "service-permission-shared",
    srcs: [":service-permission-shared-srcs"],
    libs: [
        "framework-annotations-lib",
        "framework-permission-s-shared",
    ],
    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
    installable: false,
    min_sdk_version: "30",
    sdk_version: "system_server_current",
}

java_sdk_library {
    name: "service-permission",
    defaults: [
        "framework-system-server-module-defaults",
        "framework-system-server-module-optimize-defaults",
    ],
    impl_library_visibility: [
        "//frameworks/base/apex/permission/tests",
        "//frameworks/base/services/tests/mockingservicestests",
        "//frameworks/base/services/tests/PackageManagerServiceTests/server",
        "//frameworks/base/services/tests/servicestests",
        "//packages/modules/Permission/tests/apex",
    ],
    srcs: [
        ":service-permission-java-sources",
        ":service-permission-streaming-proto-java-gen",
    ],
    libs: [
        "androidx.annotation_annotation",
        // TODO(b/177884622): Short term solution to prevent service-permission from seeing hidden
        //  APIs in framework-permission, as we don't actually have any dependency in it.
        //"framework-permission",
        "framework-permission-s.impl",
        "framework-permission-s-shared",

        // Soong fails to automatically add this dependency because all the
        // *.kt sources are inside a filegroup.
        // Exclude Kotlin sources for T.
        //"kotlin-annotations",
    ],
    static_libs: [
        // Exclude Kotlin sources for T.
        //"kotlin-stdlib",
        "modules-utils-backgroundthread",
        "modules-utils-os",
        "safety-center-config",
        "safety-center-resources-lib",
        "service-permission-shared",
    ],
    exclude_kotlinc_generated_files: true,
    jarjar_rules: ":permission-jarjar-rules",
    kotlincflags: [
        "-Xjvm-default=all",
        "-Xno-call-assertions",
        "-Xno-param-assertions",
        "-Xno-receiver-assertions",
    ],
    lint: {
        strict_updatability_linting: true,
    },
    min_sdk_version: "30",
    sdk_version: "system_server_current",
    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
    installable: true,
}
