package {
    default_applicable_licenses: ["prebuilts_maven_repo_bumptech_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "prebuilts_maven_repo_bumptech_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

android_library_import {
    name: "glide-prebuilt",
    aars: [
        "com/github/bumptech/glide/glide/4.12.0/glide-4.12.0.aar",
    ],
    jetifier: true,
    apex_available: [
        "com.android.mediaprovider",
        "//apex_available:platform",
    ],
    sdk_version: "current",
    min_sdk_version: "14",
    notice: "LICENSE",
}

android_library_import {
    name: "glide-disklrucache-prebuilt",
    aars: [
        "com/github/bumptech/glide/disklrucache/4.12.0/disklrucache-4.12.0.aar",
    ],
    jetifier: true,
    apex_available: [
        "com.android.mediaprovider",
        "//apex_available:platform",
    ],
    sdk_version: "current",
    min_sdk_version: "14",
    notice: "LICENSE",
}

android_library_import {
    name: "glide-gifdecoder-prebuilt",
    aars: [
        "com/github/bumptech/glide/gifdecoder/4.12.0/gifdecoder-4.12.0.aar",
    ],
    jetifier: true,
    apex_available: [
        "com.android.mediaprovider",
        "//apex_available:platform",
    ],
    sdk_version: "current",
    min_sdk_version: "14",
    notice: "LICENSE",
}

java_import {
    name: "glide-annotation-and-compiler-prebuilt",
    jars: [
        "com/github/bumptech/glide/compiler/4.12.0/compiler-4.12.0.jar",
        "com/github/bumptech/glide/annotation/4.12.0/annotations-4.12.0.jar",
    ],
    jetifier: true,
    apex_available: [
        "com.android.mediaprovider",
        "//apex_available:platform",
    ],
    sdk_version: "current",
    min_sdk_version: "14",
    notice: "LICENSE",
}

java_import_host {
    name: "glide-annotation-and-compiler-prebuilt-host",
    jars: [
        "com/github/bumptech/glide/compiler/4.12.0/compiler-4.12.0.jar",
        "com/github/bumptech/glide/annotation/4.12.0/annotations-4.12.0.jar",
    ],
    notice: "LICENSE",
}

java_plugin {
    name: "glide-annotation-processor",
    static_libs: ["glide-annotation-and-compiler-prebuilt-host"],
    processor_class: "com.bumptech.glide.annotation.compiler.GlideAnnotationProcessor",
    use_tools_jar: true,
}
