package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_security_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_security_license"],
}

cc_binary {
    name: "fsverity_init",
    srcs: [
        "main.cpp",
    ],
    static_libs: [
        "libc++fs",
        "libfsverity_init",
        "libmini_keyctl_static",
    ],
    shared_libs: [
        "libbase",
        "libkeyutils",
        "liblog",
    ],
    cflags: ["-Werror", "-Wall", "-Wextra"],
}

cc_library {
    name: "libfsverity_init",
    srcs: ["fsverity_init.cpp"],
    static_libs: [
        "libc++fs",
        "libmini_keyctl_static",
    ],
    shared_libs: [
        "libbase",
        "libkeyutils",
        "liblog",
    ],
    cflags: ["-Werror", "-Wall", "-Wextra"],
    export_include_dirs: ["include"],
    recovery_available: true,
}
