description "Bluetooth Adapter"
author "ChromeOS BT <chromeos-bt-team@google.com>"

# Limit respawning in case of crashloop
respawn limit 10 5
respawn

import HCI
instance $HCI

post-stop script
  rm /var/run/bluetooth/bluetooth${HCI}.pid
end script

script
  exec runuser -u bluetooth -- /usr/bin/btadapterd --hci=$HCI
end script