// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This is a minimal apex that contains no files.
// Build with `m build.bazel.examples.apex.minimal`.
//
// Generated by system/apex/tools/create_apex_skeleton.sh.

// WARNING: These keys are for test and dev purposes only.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_key {
    name: "build.bazel.examples.apex.minimal.key",
    public_key: "build.bazel.examples.apex.minimal.avbpubkey",
    private_key: "build.bazel.examples.apex.minimal.pem",
}

android_app_certificate {
    name: "build.bazel.examples.apex.minimal.certificate",
    certificate: "build.bazel.examples.apex.minimal",
}

filegroup {
  name: "build.bazel.examples.apex.minimal-file_contexts",
  srcs: [
    "file_contexts",
  ],
}

cc_library {
    name: "build.bazel.examples.apex.minimal_dummy_cc_lib",

    srcs: ["dummy_cc_lib.cc"],

    apex_available: [
        "build.bazel.examples.apex.minimal",
        "build.bazel.examples.apex.minimal_compressed",
    ],

    // Because the APEX sets this
    product_specific: true,

    // Because the APEX sets this
    min_sdk_version: "30",
}

prebuilt_etc {
    name: "build.bazel.examples.apex.minimal_dummy_named_prebuilt_etc",
    src: "dummy_prebuilt_etc_data_1",
    filename: "dummy_prebuilt_etc_data_1_renamed",
    sub_dir: "dummy_sub_dir",
}

prebuilt_etc {
    name: "build.bazel.examples.apex.minimal_dummy_unnamed_prebuilt_etc",
    src: "dummy_prebuilt_etc_data_2",
    sub_dir: "dummy_sub_dir",
}

prebuilt_etc {
    name: "build.bazel.examples.apex.minimal_dummy_prebuilt_etc_without_subdir",
    src: "dummy_prebuilt_etc_data_3",
}

cc_binary {
    name: "build.bazel.examples.apex.cc_binary",
    srcs: ["main.cc"],

    apex_available: [
        "build.bazel.examples.apex.minimal",
        "build.bazel.examples.apex.minimal_compressed"
    ],

    // Because the APEX sets these
    product_specific: true,
    min_sdk_version: "30",
}

apex_defaults {
    name: "build.bazel.examples.apex.minimal_defaults",
    manifest: "manifest.json",
    file_contexts: ":build.bazel.examples.apex.minimal-file_contexts",

    // So that we aren't considered a "platform APEX" and can use a file_context that lives outside of system/sepolicy/apex
    product_specific: true,

    key: "build.bazel.examples.apex.minimal.key",
    min_sdk_version: "30",

    native_shared_libs: [
       "build.bazel.examples.apex.minimal_dummy_cc_lib",
    ],

    prebuilts: [
       "build.bazel.examples.apex.minimal_dummy_named_prebuilt_etc",
       "build.bazel.examples.apex.minimal_dummy_unnamed_prebuilt_etc",
       "build.bazel.examples.apex.minimal_dummy_prebuilt_etc_without_subdir",
    ],

    binaries: [
        "build.bazel.examples.apex.cc_binary",
    ],

    certificate: ":build.bazel.examples.apex.minimal.certificate",
}

apex {
    name: "build.bazel.examples.apex.minimal",
    defaults: [
        "build.bazel.examples.apex.minimal_defaults",
    ]
}

apex {
    name: "build.bazel.examples.apex.minimal_compressed",
    compressible: true,
    defaults: [
        "build.bazel.examples.apex.minimal_defaults",
    ]
}
