package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libidsig.defaults",
    crate_name: "idsig",
    srcs: ["src/lib.rs"],
    edition: "2018",
    prefer_rlib: true,
    rustlibs: [
        "libanyhow",
        "libbyteorder",
        "libring",
        "libnum_traits",
    ],
    proc_macros: ["libnum_derive"],
}

rust_library {
    name: "libidsig",
    defaults: ["libidsig.defaults"],
    apex_available: ["com.android.virt"],
}

rust_test {
    name: "libidsig.test",
    defaults: ["libidsig.defaults"],
    test_suites: ["general-tests"],
    compile_multilib: "first",
    data: [
        "testdata/input.*",
    ],
}
