//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["prebuilts_r8_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "prebuilts_r8_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
        "NOTICE",
    ],
}

java_binary_host {
    name: "d8",
    wrapper: "d8",
    static_libs: ["r8lib"],
    target: {
        windows: {
            enabled: true,
            wrapper: "d8.bat",
        },
    },
}

java_binary_host {
    name: "r8-compat-proguard",
    wrapper: "r8-compat-proguard",
    static_libs: ["r8lib"],
}

java_binary_host {
    name: "r8",
    main_class: "com.android.tools.r8.R8",
    static_libs: ["r8lib"]
}

java_binary_host {
    name: "retrace",
    main_class: "com.android.tools.r8.retrace.RetraceWrapper",
    srcs: ["src/com/android/tools/r8/retrace/RetraceWrapper.java"],
    static_libs: ["r8lib"],
}

java_binary_host {
    name: "extractmarker",
    main_class: "com.android.tools.r8.ExtractMarker",
    static_libs: ["r8lib"],
}

java_import_host {
    name: "r8lib",
    jars: ["r8.jar"],
    target: {
        windows: {
            enabled: true,
        },
    },
}
