# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
[metadata]
name = pigweed
version = 0.0.7
author = Pigweed Authors
author_email = pigweed-developers@googlegroups.com
description = Pigweed Python modules
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pigweed.dev
project_urls =
    Bug Tracker = https://bugs.chromium.org/p/pigweed/issues/list
    Code Search = https://cs.opensource.google/pigweed/pigweed
    Gerrit = https://pigweed-review.googlesource.com
classifiers =
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Software Development :: Embedded Systems

[options]
zip_safe = False
python_requires = >=3.7
