// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "WifiDialog",
    defaults: ["wifi-module-sdk-version-defaults"],
    certificate: ":com.android.wifi.dialog.certificate",

    libs: [
        "framework-wifi.impl",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
    ],
    resource_dirs: [],
    srcs: ["src/**/*.java"],
    sdk_version: "module_current",

    apex_available: [
        "com.android.wifi",
        "test_com.android.wifi",
    ]
}

android_app_certificate {
    name: "com.android.wifi.dialog.certificate",
    certificate: "certs/com.android.wifi.dialog"
}
