package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothMetricsSources",
    srcs: [
        "counter_metrics.cc",
        "metrics_state.cc",
        "utils.cc"
    ],
}

filegroup {
    name: "BluetoothMetricsTestSources",
    srcs: [
        "counter_metrics_unittest.cc",
        "metrics_state_unittest.cc"
    ],
}
