// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "ConfigLintChecker",
    srcs: [
        "java/**/*.java",
        "java/**/*.kt",
        ":safetycenter-config-api-sources",
        ":safetycenter-config-parser-sources",
    ],
    plugins: ["auto_service_plugin"],
    libs: [
        "androidx.annotation_annotation", // For androidx.annotation.RequiresApi
        "auto_service_annotations",
        "core-xml-for-host", // For org.xmlpull.v1.*
        "framework-annotations-lib", // For com.android.annotation.*
        "layoutlib_api-prebuilt", // For com.android.resources.ResourceFolderType
        "lint_api",
    ],
    java_resources: [":safetycenter-config-schema"],
    jarjar_rules: "jarjar-rules.txt",
}

java_test_host {
    name: "ConfigLintCheckerTest",
    srcs: [
        "tests/java/**/*.kt",
    ],
    static_libs: [
        "ConfigLintChecker",
        "junit",
        "lint",
        "lint_tests",
    ],
    test_options: {
        unit_test: true,
    },
}
