/*
 * Copyright (C) 2022 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_defaults {
    name: "arm_gralloc_version_defaults",
    shared_libs: [
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.common-V3-ndk",
    ],
    cflags: [
        "-DGRALLOC_MAPPER_VERSION_MAJOR=4",
        "-DGRALLOC_ALLOCATOR_HIDL_VERSION_MAJOR=0",
        "-DGRALLOC_ALLOCATOR_AIDL_VERSION=1",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.allocator-V1-bifrost",
    compile_multilib: "both",
    relative_install_path: "hw/",
    defaults: [
        "arm_gralloc_defaults",
        "libgralloc_allocator_idl_deps",
    ],
    shared_libs: [
        "android.hardware.graphics.allocator-V1-ndk",
        "android.hardware.graphics.mapper@4.0",
        "libbinder_ndk",
		"libdmabufheap",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "libgralloc_allocator_idl",
    ],
    export_include_dirs: [
        ".",
    ],
    export_shared_lib_headers: [
        "android.hardware.graphics.allocator-V1-ndk",
    ],
    srcs: [
        "allocator.cpp",
    ],
}
