//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// This bpfile supplies the rules for building a library of JNI code for
// use by our example platform shared library.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    // This is the target being built.
    name: "libplatform_library_jni",
    // All of the source files that we will compile.
    srcs: ["PlatformLibrary.cpp"],
    // All of the shared libraries we link against.
    shared_libs: [
        "libnativehelper",
        "libcutils",
        "libutils",
        "liblog",
    ],
    // Also need the JNI headers.
    header_libs: ["jni_headers"],
}
