/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_defaults {
    name: "btcore_fuzz_defaults",
    shared_libs: [
        "android.hardware.bluetooth@1.0",
        "android.hardware.bluetooth@1.1",
        "libcrypto",
        "libstatslog_bt",
    ],
    static_libs: [
        "libosi",
        "liblog",
        "libbase",
        "libevent",
        "libbtcore",
        "libchrome",
        "libmodpb64",
        "libvndksupport",
        "libbt-common",
        "libbluetooth-types",
        "libbluetooth-protos",
        "libprotobuf-cpp-lite",
        "libbluetooth_rust_interop",
        "libbt_callbacks_cxx",
        "libbt_shim_bridge",
        "libbt_shim_ffi",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd/rust/shim",
    ],
    header_libs: [
        "libbluetooth_headers",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}

cc_fuzz {
    name: "btcore_device_class_fuzzer",
    defaults: [
        "btcore_fuzz_defaults",
    ],
    srcs: [
        "btcore_device_class_fuzzer.cpp",
    ],
}

cc_fuzz {
    name: "btcore_property_fuzzer",
    defaults: [
        "btcore_fuzz_defaults",
    ],
    srcs: [
        "btcore_property_fuzzer.cpp",
    ],

}

cc_fuzz {
    name: "btcore_module_fuzzer",
    enabled: false,
    defaults: [
        "btcore_fuzz_defaults",
    ],
    srcs: [
        "btcore_module_fuzzer.cpp",
    ],
}
