//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "SEPolicy-33",
    defaults: ["sepolicy_create_zip_gen_default"],
    srcs: [
        ":apex_file_contexts-33",
        ":apex_property_contexts-33",
        ":apex_service_contexts-33",
        ":apex_seapp_contexts-33",
        ":apex_sepolicy-33.cil",
        ":apex_sepolicy.sha256",
        ":sepolicy_apex_test_file",

    ],
    out: ["SEPolicy-33.zip"],
}

prebuilt_etc {
    name: "SEPolicy-33.zip",
    src: ":SEPolicy-33",
    installable: false,
    filename: "SEPolicy-33.zip",
}

genrule {
    name: "SEPolicy-33.zip.sig.gen",
    defaults: ["sepolicy_sig_gen_default"],
    srcs: [":SEPolicy-33.zip"],
    out: ["SEPolicy-33.zip.sig.gen"],
}

prebuilt_etc {
    name: "SEPolicy-33.zip.sig",
    src: ":SEPolicy-33.zip.sig.gen",
    installable: false,
    filename: "SEPolicy-33.zip.sig",
}

genrule {
    name: "SEPolicy-33.zip.fsv_sig.gen",
    defaults: ["sepolicy_verity_sig_gen_default"],
    srcs: [":SEPolicy-33.zip"],
    out: ["SEPolicy-33.zip.fsv_sig.gen"],
}

prebuilt_etc {
    name: "SEPolicy-33.zip.fsv_sig",
    src: ":SEPolicy-33.zip.fsv_sig.gen",
    installable: false,
    filename: "SEPolicy-33.zip.fsv_sig",
}

// Versions of the most up-to-date apex sepolicies are installed on /system.
prebuilt_etc {
    name: "SEPolicy.zip",
    src: ":SEPolicy-33",
    relative_install_path: "selinux/apex",
}

prebuilt_etc {
    name: "SEPolicy.zip.sig",
    src: ":SEPolicy-33.zip.sig.gen",
    filename: "SEPolicy.zip.sig",
    relative_install_path: "selinux/apex",
}

prebuilt_etc {
    name: "SEPolicy.zip.fsv_sig",
    src: ":SEPolicy-33.zip.fsv_sig.gen",
    filename: "SEPolicy.zip.fsv_sig",
    relative_install_path: "selinux/apex",
}
