// Copyright 2020 The Android Open Source Project
// legacy app only used to preserve data and migrate to CellBroadcastApp.
// This will not be part of the Cellbroadcast mainline module.
// The app is included to system img by default. If OEMs have their own legacy
// app they can replace this one. If OEMs don't care about data loss or data
// migration complete, OEMs can remove this app going forward.
package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "CellBroadcastLegacyApp",
    manifest: "AndroidManifest.xml",
    certificate: "platform",

    static_libs: [
        "androidx.appcompat_appcompat",
    ],

    libs: [
        "app-compat-annotations",
        "framework-annotations-lib",
    ],

    srcs: [
        "src/**/*.aidl",
        "src/**/*.java",
        ":cellbroadcast-database-sources",
    ],
    privileged: true,
    sdk_version: "module_current",
}
