//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_defaults {
    name: "modules-utils-build-defaults",
    defaults: ["modules-utils-defaults"],
    srcs: ["*.java"],
    libs: ["androidx.annotation_annotation"],
    defaults_visibility: ["//visibility:private"],
}

java_library {
    name: "modules-utils-build",
    defaults: ["modules-utils-build-defaults"],
}

// For modules which use system sdk
java_library {
    name: "modules-utils-build_system",
    defaults: ["modules-utils-build-defaults"],
    sdk_version: "system_current",
}
