// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libnet_utils_device_common_bpfjni",
    srcs: [
        "com_android_net_module_util_BpfMap.cpp",
        "com_android_net_module_util_TcUtils.cpp",
    ],
    header_libs: [
        "bpf_syscall_wrappers",
        "jni_headers",
    ],
    shared_libs: [
        "liblog",
        "libnativehelper_compat_libc++",
    ],
    whole_static_libs: [
        "libtcutils",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    sdk_version: "30",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
        "//apex_available:platform",
    ],
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
        // TODO: remove after NetworkStatsService moves to the module.
        "//frameworks/base/packages/ConnectivityT/service",
    ],
}
