/*
 * Copyright 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // Inherits all licenses from parent to get Apache 2.0 and package name
    default_applicable_licenses: [
        "packages_modules_NeuralNetworks_license",
    ],
}

cc_library_headers {
    name: "philox_random_headers",
    host_supported: true,
    vendor_available: true,
    export_include_dirs: ["."],
    apex_available: [
        "//apex_available:platform",
        "com.android.neuralnetworks",
        "test_com.android.neuralnetworks",
    ],
    sdk_version: "current",
}

cc_library_static {
    name: "philox_random",
    host_supported: true,
    vendor_available: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.neuralnetworks",
        "test_com.android.neuralnetworks",
    ],
    srcs: [
        "guarded_philox_random.cc",
        "random.cc",
        "simple_philox.cc",
    ],
    cflags: [
        "-DLOG_TAG=\"Random\"",
    ],
    header_libs: [
        "libeigen",
        "philox_random_headers",
        "tensorflow_headers",
    ],
    shared_libs: [
        "libbase",
    ],
}

cc_library_static {
    name: "philox_random_cl",
    apex_available: [
        "//apex_available:platform",
        "com.android.neuralnetworks",
        "test_com.android.neuralnetworks",
    ],
    srcs: [
        "guarded_philox_random.cc",
        "random.cc",
        "simple_philox.cc",
    ],
    cflags: [
        "-DLOG_TAG=\"Random\"",
    ],
    header_libs: [
        "libeigen",
        "philox_random_headers",
        "tensorflow_headers",
    ],
    static_libs: [
        "libbase_ndk",
    ],
    sdk_version: "current",
    stl: "libc++_static",
}
