// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// This will replace the current android.car later. For now, use it only for testing / building
// purpose
// TODO(b/195961388): merge with android.car
java_sdk_library {
    name: "android.car-module",

    srcs: [
        ":android.car-full-src",
    ],
    aidl: {
        include_dirs: [
            "packages/services/Car/car-lib/src",
            "packages/modules/Bluetooth/framework/aidl-export",
        ],
    },

    sdk_version: "module_current",
    min_sdk_version: "33",
    apex_available: [
        "com.android.car.framework"
    ],
    shared_library: false, // added to bootclasspath

    libs: [
        "android.car.builtin",
        "framework-annotations-lib",
        "modules-utils-preconditions",
        "framework-wifi",
        "framework-bluetooth",
    ],
    // Stub build drops module api and breaks build. Add it here.
    stub_only_libs: [
        "framework-wifi",
        "framework-bluetooth",
    ],

    api_lint: {
        enabled: true,
    },

    default_to_stubs: true,

    // Need to update when merging with the current android.car
    unsafe_ignore_missing_latest_api: true,

    public: {
        enabled: true,
        sdk_version: "current",
    },
    test: {
        enabled: true,
        sdk_version: "test_current",
    },
    system: {
        enabled: true,
        sdk_version: "system_current",
    },
    module_lib: {
        enabled: true,
        sdk_version: "module_current",
    },

    // stubs to everyone
    stubs_library_visibility: ["//visibility:public"],

    // Allowed car modules and some selected apps only
    impl_library_visibility: [
        "//packages/services/Car/service-builtin",
        "//packages/services/Car/service",
        "//frameworks/opt/car/services",
    ],

    compile_dex: true,

    installable: true,
}
