/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_test_host {
    name: "UpdatableSharedLibsTest",
    srcs: [
        "UpdatableSharedLibsTest.java"
    ],
    libs: ["tradefed"],
    java_resources: [
        ":test_com.android.modules.updatablesharedlibs",
    ],
    data: [
        ":com.android.modules.updatablesharedlibs.apps.targetS",
        ":com.android.modules.updatablesharedlibs.apps.targetT",
        ":com.android.modules.updatablesharedlibs.apps.targetTWithLib",
    ],
    static_libs: [
        "compatibility-host-util",
        "cts-install-lib-host",
        "frameworks-base-hostutils",
        "modules-utils-build-testing",
        "truth-prebuilt",
    ],
    test_suites: [
        "general-tests",
        "mts-core",
    ],
}
