// This is auto-generated. DO NOT EDIT.

// Soong config variable stanza added by vendor/google/build/mainline_modules_sdks.py.
soong_config_module_type_import {
    from: "packages/modules/common/Android.bp",
    module_types: [
        "module_java_import",
        "module_java_sdk_library_import",
        "module_prebuilt_bootclasspath_fragment",
        "module_prebuilt_systemserverclasspath_fragment",
    ],
}

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_bootclasspath_fragment {
    name: "uwb-module-sdk_com.android.uwb-bootclasspath-fragment@current",
    sdk_member_name: "com.android.uwb-bootclasspath-fragment",
    visibility: ["//packages/modules/Uwb:__subpackages__"],
    apex_available: ["com.android.uwb"],
    licenses: ["uwb-module-sdk_Android-Apache-2.0@current"],
    contents: ["uwb-module-sdk_framework-uwb@current"],
    fragments: [
        {
            apex: "com.android.art",
            module: "art-bootclasspath-fragment",
        },
    ],
    hidden_api: {
        annotation_flags: "hiddenapi/annotation-flags.csv",
        metadata: "hiddenapi/metadata.csv",
        index: "hiddenapi/index.csv",
        signature_patterns: "hiddenapi/signature-patterns.csv",
        filtered_stub_flags: "hiddenapi/filtered-stub-flags.csv",
        filtered_flags: "hiddenapi/filtered-flags.csv",
    },
}

module_prebuilt_bootclasspath_fragment {
    name: "com.android.uwb-bootclasspath-fragment",
    // Do not prefer prebuilt if the Soong config variable "module_build_from_source" in namespace "ANDROID" is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//packages/modules/Uwb:__subpackages__"],
    apex_available: ["com.android.uwb"],
    licenses: ["uwb-module-sdk_Android-Apache-2.0"],
    contents: ["framework-uwb"],
    fragments: [
        {
            apex: "com.android.art",
            module: "art-bootclasspath-fragment",
        },
    ],
    hidden_api: {
        annotation_flags: "hiddenapi/annotation-flags.csv",
        metadata: "hiddenapi/metadata.csv",
        index: "hiddenapi/index.csv",
        signature_patterns: "hiddenapi/signature-patterns.csv",
        filtered_stub_flags: "hiddenapi/filtered-stub-flags.csv",
        filtered_flags: "hiddenapi/filtered-flags.csv",
    },
}

java_sdk_library_import {
    name: "uwb-module-sdk_framework-uwb@current",
    sdk_member_name: "framework-uwb",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.uwb"],
    licenses: ["uwb-module-sdk_Android-Apache-2.0@current"],
    shared_library: false,
    permitted_packages: [
        "android.uwb",
        "com.android.x.uwb",
    ],
    public: {
        jars: ["sdk_library/public/framework-uwb-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-uwb.srcjar"],
        current_api: "sdk_library/public/framework-uwb.txt",
        removed_api: "sdk_library/public/framework-uwb-removed.txt",
        annotations: "sdk_library/public/framework-uwb_annotations.zip",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-uwb-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-uwb.srcjar"],
        current_api: "sdk_library/system/framework-uwb.txt",
        removed_api: "sdk_library/system/framework-uwb-removed.txt",
        annotations: "sdk_library/system/framework-uwb_annotations.zip",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-uwb-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-uwb.srcjar"],
        current_api: "sdk_library/module-lib/framework-uwb.txt",
        removed_api: "sdk_library/module-lib/framework-uwb-removed.txt",
        annotations: "sdk_library/module-lib/framework-uwb_annotations.zip",
        sdk_version: "module_current",
    },
}

module_java_sdk_library_import {
    name: "framework-uwb",
    // Do not prefer prebuilt if the Soong config variable "module_build_from_source" in namespace "ANDROID" is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: ["com.android.uwb"],
    licenses: ["uwb-module-sdk_Android-Apache-2.0"],
    shared_library: false,
    permitted_packages: [
        "android.uwb",
        "com.android.x.uwb",
    ],
    public: {
        jars: ["sdk_library/public/framework-uwb-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-uwb.srcjar"],
        current_api: "sdk_library/public/framework-uwb.txt",
        removed_api: "sdk_library/public/framework-uwb-removed.txt",
        annotations: "sdk_library/public/framework-uwb_annotations.zip",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-uwb-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-uwb.srcjar"],
        current_api: "sdk_library/system/framework-uwb.txt",
        removed_api: "sdk_library/system/framework-uwb-removed.txt",
        annotations: "sdk_library/system/framework-uwb_annotations.zip",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-uwb-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-uwb.srcjar"],
        current_api: "sdk_library/module-lib/framework-uwb.txt",
        removed_api: "sdk_library/module-lib/framework-uwb-removed.txt",
        annotations: "sdk_library/module-lib/framework-uwb_annotations.zip",
        sdk_version: "module_current",
    },
}

java_import {
    name: "uwb-module-sdk_service-uwb@current",
    sdk_member_name: "service-uwb",
    visibility: [
        "//packages/modules/Uwb/apex",
        "//packages/modules/Uwb/service",
        "//packages/modules/Uwb/service/tests/uwbtests/apex",
    ],
    apex_available: ["com.android.uwb"],
    licenses: ["uwb-module-sdk_Android-Apache-2.0@current"],
    jars: ["java_systemserver_libs/snapshot/jars/are/invalid/service-uwb.jar"],
}

module_java_import {
    name: "service-uwb",
    // Do not prefer prebuilt if the Soong config variable "module_build_from_source" in namespace "ANDROID" is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: [
        "//packages/modules/Uwb/apex",
        "//packages/modules/Uwb/service",
        "//packages/modules/Uwb/service/tests/uwbtests/apex",
    ],
    apex_available: ["com.android.uwb"],
    licenses: ["uwb-module-sdk_Android-Apache-2.0"],
    jars: ["java_systemserver_libs/snapshot/jars/are/invalid/service-uwb.jar"],
}

license {
    name: "uwb-module-sdk_Android-Apache-2.0@current",
    sdk_member_name: "Android-Apache-2.0",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/build/soong/licenses/LICENSE"],
}

license {
    name: "uwb-module-sdk_Android-Apache-2.0",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/build/soong/licenses/LICENSE"],
}

prebuilt_systemserverclasspath_fragment {
    name: "uwb-module-sdk_com.android.uwb-systemserverclasspath-fragment@current",
    sdk_member_name: "com.android.uwb-systemserverclasspath-fragment",
    visibility: ["//packages/modules/Uwb:__subpackages__"],
    apex_available: ["com.android.uwb"],
    licenses: ["uwb-module-sdk_Android-Apache-2.0@current"],
    standalone_contents: ["uwb-module-sdk_service-uwb@current"],
}

module_prebuilt_systemserverclasspath_fragment {
    name: "com.android.uwb-systemserverclasspath-fragment",
    // Do not prefer prebuilt if the Soong config variable "module_build_from_source" in namespace "ANDROID" is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//packages/modules/Uwb:__subpackages__"],
    apex_available: ["com.android.uwb"],
    licenses: ["uwb-module-sdk_Android-Apache-2.0"],
    standalone_contents: ["service-uwb"],
}

sdk_snapshot {
    name: "uwb-module-sdk@current",
    visibility: ["//packages/modules/Uwb:__subpackages__"],
    bootclasspath_fragments: ["uwb-module-sdk_com.android.uwb-bootclasspath-fragment@current"],
    java_sdk_libs: ["uwb-module-sdk_framework-uwb@current"],
    java_systemserver_libs: ["uwb-module-sdk_service-uwb@current"],
    systemserverclasspath_fragments: ["uwb-module-sdk_com.android.uwb-systemserverclasspath-fragment@current"],
}
