/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_sdk_library {
    name: "com.android.modules.updatablesharedlibs.libs.since.t",
    srcs: [
        "Api.java"
    ],
    permitted_packages: [ "com.android.modules.updatablesharedlibs.libs.since"],
    apex_available: [ "test_com.android.modules.updatablesharedlibs" ],
    min_sdk_version: "Tiramisu",
    sdk_version: "current",
    on_bootclasspath_since: "Tiramisu",

    // Output the api files to a special directory that won't trigger an API
    // review as it is a test only API.
    api_dir: "api_dir",
    // Testing only.
    no_dist: true,
    unsafe_ignore_missing_latest_api: true,
}
